StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010-2012, Anton Koovit (anton@korkork.com), with Reserved Font Name 'Allan'
FontName Allan
FontSubfamily Bold
UniqueID Fontforge : Allan : 13-12-2010
FullName Allan Bold
Version Version 1.004
PostScriptName Allan-Bold
LicenseDescription http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 896
Descender -354
FontBBox -144 -201 938 904
StartCharMetrics 240
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 258 ; N exclam ; G 4
U 34 ; WX 449 ; N quotedbl ; G 5
U 35 ; WX 788 ; N numbersign ; G 6
U 36 ; WX 462 ; N dollar ; G 7
U 37 ; WX 815 ; N percent ; G 8
U 38 ; WX 604 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 403 ; N parenleft ; G 11
U 41 ; WX 438 ; N parenright ; G 12
U 42 ; WX 425 ; N asterisk ; G 13
U 43 ; WX 461 ; N plus ; G 14
U 44 ; WX 222 ; N comma ; G 15
U 45 ; WX 457 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 459 ; N slash ; G 18
U 48 ; WX 429 ; N zero ; G 19
U 49 ; WX 307 ; N one ; G 20
U 50 ; WX 411 ; N two ; G 21
U 51 ; WX 422 ; N three ; G 22
U 52 ; WX 460 ; N four ; G 23
U 53 ; WX 419 ; N five ; G 24
U 54 ; WX 451 ; N six ; G 25
U 55 ; WX 442 ; N seven ; G 26
U 56 ; WX 443 ; N eight ; G 27
U 57 ; WX 458 ; N nine ; G 28
U 58 ; WX 357 ; N colon ; G 29
U 59 ; WX 264 ; N semicolon ; G 30
U 60 ; WX 490 ; N less ; G 31
U 61 ; WX 486 ; N equal ; G 32
U 62 ; WX 490 ; N greater ; G 33
U 63 ; WX 357 ; N question ; G 34
U 64 ; WX 922 ; N at ; G 35
U 65 ; WX 500 ; N A ; G 36
U 66 ; WX 494 ; N B ; G 37
U 67 ; WX 425 ; N C ; G 38
U 68 ; WX 451 ; N D ; G 39
U 69 ; WX 445 ; N E ; G 40
U 70 ; WX 422 ; N F ; G 41
U 71 ; WX 439 ; N G ; G 42
U 72 ; WX 585 ; N H ; G 43
U 73 ; WX 270 ; N I ; G 44
U 74 ; WX 299 ; N J ; G 45
U 75 ; WX 486 ; N K ; G 46
U 76 ; WX 396 ; N L ; G 47
U 77 ; WX 627 ; N M ; G 48
U 78 ; WX 581 ; N N ; G 49
U 79 ; WX 439 ; N O ; G 50
U 80 ; WX 459 ; N P ; G 51
U 81 ; WX 439 ; N Q ; G 52
U 82 ; WX 468 ; N R ; G 53
U 83 ; WX 453 ; N S ; G 54
U 84 ; WX 432 ; N T ; G 55
U 85 ; WX 535 ; N U ; G 56
U 86 ; WX 492 ; N V ; G 57
U 87 ; WX 704 ; N W ; G 58
U 88 ; WX 415 ; N X ; G 59
U 89 ; WX 426 ; N Y ; G 60
U 90 ; WX 462 ; N Z ; G 61
U 91 ; WX 283 ; N bracketleft ; G 62
U 92 ; WX 337 ; N backslash ; G 63
U 93 ; WX 283 ; N bracketright ; G 64
U 94 ; WX 451 ; N asciicircum ; G 65
U 95 ; WX 588 ; N underscore ; G 66
U 96 ; WX 296 ; N grave ; G 67
U 97 ; WX 413 ; N a ; G 68
U 98 ; WX 421 ; N b ; G 69
U 99 ; WX 294 ; N c ; G 70
U 100 ; WX 451 ; N d ; G 71
U 101 ; WX 326 ; N e ; G 72
U 102 ; WX 304 ; N f ; G 73
U 103 ; WX 406 ; N g ; G 74
U 104 ; WX 425 ; N h ; G 75
U 105 ; WX 241 ; N i ; G 76
U 106 ; WX 246 ; N j ; G 77
U 107 ; WX 429 ; N k ; G 78
U 108 ; WX 237 ; N l ; G 79
U 109 ; WX 617 ; N m ; G 80
U 110 ; WX 416 ; N n ; G 81
U 111 ; WX 373 ; N o ; G 82
U 112 ; WX 407 ; N p ; G 83
U 113 ; WX 410 ; N q ; G 84
U 114 ; WX 329 ; N r ; G 85
U 115 ; WX 333 ; N s ; G 86
U 116 ; WX 260 ; N t ; G 87
U 117 ; WX 401 ; N u ; G 88
U 118 ; WX 426 ; N v ; G 89
U 119 ; WX 602 ; N w ; G 90
U 120 ; WX 393 ; N x ; G 91
U 121 ; WX 406 ; N y ; G 92
U 122 ; WX 370 ; N z ; G 93
U 123 ; WX 314 ; N braceleft ; G 94
U 124 ; WX 233 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 0 ; N asciitilde ; G 97
U 160 ; WX 0 ; N nbspace ; G 98
U 161 ; WX 258 ; N exclamdown ; G 99
U 162 ; WX 389 ; N cent ; G 100
U 163 ; WX 483 ; N sterling ; G 101
U 164 ; WX 500 ; N currency ; G 102
U 165 ; WX 426 ; N yen ; G 103
U 166 ; WX 258 ; N brokenbar ; G 104
U 167 ; WX 508 ; N section ; G 105
U 168 ; WX 511 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 322 ; N ordfeminine ; G 108
U 171 ; WX 426 ; N guillemotleft ; G 109
U 172 ; WX 881 ; N logicalnot ; G 110
U 174 ; WX 800 ; N registered ; G 111
U 175 ; WX 389 ; N macron ; G 112
U 176 ; WX 469 ; N degree ; G 113
U 177 ; WX 507 ; N plusminus ; G 114
U 178 ; WX 332 ; N twosuperior ; G 115
U 179 ; WX 316 ; N threesuperior ; G 116
U 180 ; WX 331 ; N acute ; G 117
U 181 ; WX 401 ; N mu ; G 118
U 182 ; WX 660 ; N paragraph ; G 119
U 183 ; WX 228 ; N middot ; G 120
U 184 ; WX 334 ; N cedilla ; G 121
U 185 ; WX 219 ; N onesuperior ; G 122
U 186 ; WX 365 ; N ordmasculine ; G 123
U 187 ; WX 426 ; N guillemotright ; G 124
U 188 ; WX 976 ; N onequarter ; G 125
U 189 ; WX 976 ; N onehalf ; G 126
U 190 ; WX 976 ; N threequarters ; G 127
U 191 ; WX 357 ; N questiondown ; G 128
U 192 ; WX 498 ; N Agrave ; G 129
U 193 ; WX 500 ; N Aacute ; G 130
U 194 ; WX 498 ; N Acircumflex ; G 131
U 195 ; WX 498 ; N Atilde ; G 132
U 196 ; WX 498 ; N Adieresis ; G 133
U 197 ; WX 541 ; N Aring ; G 134
U 198 ; WX 748 ; N AE ; G 135
U 199 ; WX 439 ; N Ccedilla ; G 136
U 200 ; WX 442 ; N Egrave ; G 137
U 201 ; WX 442 ; N Eacute ; G 138
U 202 ; WX 442 ; N Ecircumflex ; G 139
U 203 ; WX 445 ; N Edieresis ; G 140
U 204 ; WX 270 ; N Igrave ; G 141
U 205 ; WX 270 ; N Iacute ; G 142
U 206 ; WX 270 ; N Icircumflex ; G 143
U 207 ; WX 270 ; N Idieresis ; G 144
U 208 ; WX 451 ; N Eth ; G 145
U 209 ; WX 581 ; N Ntilde ; G 146
U 210 ; WX 439 ; N Ograve ; G 147
U 211 ; WX 439 ; N Oacute ; G 148
U 212 ; WX 439 ; N Ocircumflex ; G 149
U 213 ; WX 439 ; N Otilde ; G 150
U 214 ; WX 439 ; N Odieresis ; G 151
U 215 ; WX 456 ; N multiply ; G 152
U 216 ; WX 439 ; N Oslash ; G 153
U 217 ; WX 535 ; N Ugrave ; G 154
U 218 ; WX 535 ; N Uacute ; G 155
U 219 ; WX 535 ; N Ucircumflex ; G 156
U 220 ; WX 535 ; N Udieresis ; G 157
U 221 ; WX 426 ; N Yacute ; G 158
U 222 ; WX 459 ; N Thorn ; G 159
U 223 ; WX 475 ; N germandbls ; G 160
U 224 ; WX 420 ; N agrave ; G 161
U 225 ; WX 420 ; N aacute ; G 162
U 226 ; WX 420 ; N acircumflex ; G 163
U 227 ; WX 420 ; N atilde ; G 164
U 228 ; WX 420 ; N adieresis ; G 165
U 229 ; WX 420 ; N aring ; G 166
U 230 ; WX 483 ; N ae ; G 167
U 231 ; WX 389 ; N ccedilla ; G 168
U 232 ; WX 336 ; N egrave ; G 169
U 233 ; WX 336 ; N eacute ; G 170
U 234 ; WX 336 ; N ecircumflex ; G 171
U 235 ; WX 336 ; N edieresis ; G 172
U 236 ; WX 258 ; N igrave ; G 173
U 237 ; WX 258 ; N iacute ; G 174
U 238 ; WX 258 ; N icircumflex ; G 175
U 239 ; WX 258 ; N idieresis ; G 176
U 240 ; WX 367 ; N eth ; G 177
U 241 ; WX 416 ; N ntilde ; G 178
U 242 ; WX 384 ; N ograve ; G 179
U 243 ; WX 384 ; N oacute ; G 180
U 244 ; WX 384 ; N ocircumflex ; G 181
U 245 ; WX 384 ; N otilde ; G 182
U 246 ; WX 384 ; N odieresis ; G 183
U 247 ; WX 508 ; N divide ; G 184
U 248 ; WX 367 ; N oslash ; G 185
U 249 ; WX 396 ; N ugrave ; G 186
U 250 ; WX 396 ; N uacute ; G 187
U 251 ; WX 396 ; N ucircumflex ; G 188
U 252 ; WX 396 ; N udieresis ; G 189
U 253 ; WX 388 ; N yacute ; G 190
U 254 ; WX 399 ; N thorn ; G 191
U 255 ; WX 388 ; N ydieresis ; G 192
U 261 ; WX 409 ; N aogonek ; G 193
U 268 ; WX 425 ; N Ccaron ; G 194
U 269 ; WX 294 ; N ccaron ; G 195
U 305 ; WX 258 ; N dotlessi ; G 196
U 352 ; WX 453 ; N Scaron ; G 197
U 353 ; WX 333 ; N scaron ; G 198
U 376 ; WX 426 ; N Ydieresis ; G 199
U 381 ; WX 462 ; N Zcaron ; G 200
U 382 ; WX 370 ; N zcaron ; G 201
U 710 ; WX 418 ; N circumflex ; G 202
U 711 ; WX 412 ; N caron ; G 203
U 728 ; WX 445 ; N breve ; G 204
U 729 ; WX 228 ; N dotaccent ; G 205
U 730 ; WX 596 ; N ring ; G 206
U 731 ; WX 325 ; N ogonek ; G 207
U 732 ; WX 544 ; N tilde ; G 208
U 733 ; WX 455 ; N hungarumlaut ; G 209
U 771 ; WX 544 ; N tildecomb ; G 210
U 776 ; WX 511 ; N dieresiscomb ; G 211
U 8211 ; WX 659 ; N endash ; G 212
U 8212 ; WX 881 ; N emdash ; G 213
U 8216 ; WX 222 ; N quoteleft ; G 214
U 8217 ; WX 201 ; N quoteright ; G 215
U 8218 ; WX 313 ; N quotesinglbase ; G 216
U 8220 ; WX 391 ; N quotedblleft ; G 217
U 8221 ; WX 333 ; N quotedblright ; G 218
U 8222 ; WX 391 ; N quotedblbase ; G 219
U 8226 ; WX 525 ; N bullet ; G 220
U 8230 ; WX 683 ; N ellipsis ; G 221
U 8249 ; WX 279 ; N guilsinglleft ; G 222
U 8250 ; WX 279 ; N guilsinglright ; G 223
U 8260 ; WX 195 ; N fraction ; G 224
U 8308 ; WX 360 ; N foursuperior ; G 225
U 8322 ; WX 332 ; N twoinferior ; G 226
U 8324 ; WX 360 ; N fourinferior ; G 227
U 8364 ; WX 439 ; N Euro ; G 228
U 8482 ; WX 448 ; N trademark ; G 229
U 8722 ; WX 479 ; N minus ; G 230
EndCharMetrics
StartKernData 
StartKernPairs 7970


KPX numbersign seven -62
KPX numbersign less -38
KPX numbersign multiply -40

KPX dollar percent -20
KPX dollar ampersand -19
KPX dollar quotesingle -22
KPX dollar parenleft -19
KPX dollar parenright -20
KPX dollar asterisk -19
KPX dollar two -19
KPX dollar three -20
KPX dollar four -19
KPX dollar five -20
KPX dollar six -60
KPX dollar seven -102
KPX dollar eight -20
KPX dollar nine -42
KPX dollar colon -36
KPX dollar less -77
KPX dollar question -37
KPX dollar at -26
KPX dollar D -13
KPX dollar F -14
KPX dollar G -13
KPX dollar H -14
KPX dollar I -23
KPX dollar J -13
KPX dollar R -18
KPX dollar T -13
KPX dollar W -24
KPX dollar X -11
KPX dollar Y -44
KPX dollar Z -44
KPX dollar backslash -14
KPX dollar exclamdown -13
KPX dollar cent -13
KPX dollar sterling -13
KPX dollar currency -13
KPX dollar yen -13
KPX dollar brokenbar -13
KPX dollar dieresis -14
KPX dollar copyright -14
KPX dollar ordfeminine -14
KPX dollar guillemotleft -14
KPX dollar logicalnot -14
KPX dollar plusminus -18
KPX dollar threesuperior -18
KPX dollar acute -18
KPX dollar mu -18
KPX dollar paragraph -18
KPX dollar middot -18
KPX dollar onesuperior -18
KPX dollar ordmasculine -11
KPX dollar guillemotright -11
KPX dollar onequarter -11
KPX dollar onehalf -11
KPX dollar threequarters -14
KPX dollar Agrave -14
KPX dollar Aacute -13
KPX dollar Acircumflex -19
KPX dollar Atilde -14
KPX dollar Ccedilla -77
KPX dollar Odieresis -36
KPX dollar multiply -39
KPX dollar Ugrave -36
KPX dollar Uacute -39
KPX dollar aring -44
KPX dollar eacute -62
KPX dollar ecircumflex -64
KPX dollar edieresis -26
KPX dollar iacute -46
KPX dollar icircumflex -14

KPX percent percent -13
KPX percent parenleft -11
KPX percent parenright -13
KPX percent three -13
KPX percent five -13
KPX percent seven -23
KPX percent semicolon -26
KPX percent less -26
KPX percent equal -23
KPX percent at -34
KPX percent D -14
KPX percent E -11
KPX percent F -14
KPX percent G -14
KPX percent H -13
KPX percent J -14
KPX percent K -11
KPX percent L -12
KPX percent M -12
KPX percent N -11
KPX percent O -11
KPX percent P -13
KPX percent Q -13
KPX percent R -15
KPX percent S -13
KPX percent T -14
KPX percent U -13
KPX percent V -12
KPX percent X -11
KPX percent bracketleft -13
KPX percent backslash -11
KPX percent bracketright -15
KPX percent grave -25
KPX percent nbspace -12
KPX percent exclamdown -14
KPX percent cent -14
KPX percent sterling -14
KPX percent currency -14
KPX percent yen -14
KPX percent brokenbar -14
KPX percent section -12
KPX percent dieresis -14
KPX percent copyright -13
KPX percent ordfeminine -13
KPX percent guillemotleft -13
KPX percent logicalnot -13
KPX percent registered -12
KPX percent macron 3
KPX percent degree -12
KPX percent plusminus -15
KPX percent twosuperior -13
KPX percent threesuperior -15
KPX percent acute -15
KPX percent mu -15
KPX percent paragraph -15
KPX percent middot -15
KPX percent onesuperior -15
KPX percent ordmasculine -11
KPX percent guillemotright -11
KPX percent onequarter -11
KPX percent onehalf -11
KPX percent threequarters -11
KPX percent questiondown -11
KPX percent Agrave -11
KPX percent Aacute -14
KPX percent Atilde -14
KPX percent Adieresis -12
KPX percent AE -12
KPX percent Ccedilla -26
KPX percent Egrave -23
KPX percent Eacute -15
KPX percent aring -19
KPX percent egrave -13
KPX percent edieresis -10
KPX percent igrave -12
KPX percent icircumflex -11
KPX percent idieresis -14

KPX ampersand ampersand -14
KPX ampersand asterisk -14
KPX ampersand two -14
KPX ampersand four -14
KPX ampersand seven -12
KPX ampersand semicolon -30
KPX ampersand less -10
KPX ampersand equal -26
KPX ampersand at -20
KPX ampersand macron 16
KPX ampersand Acircumflex -14
KPX ampersand Ccedilla -10
KPX ampersand Egrave -26
KPX ampersand Ocircumflex -45
KPX ampersand Otilde -45

KPX quotesingle percent -21
KPX quotesingle quotesingle -19
KPX quotesingle parenleft -19
KPX quotesingle parenright -21
KPX quotesingle three -21
KPX quotesingle five -21
KPX quotesingle seven -64
KPX quotesingle nine -17
KPX quotesingle semicolon -38
KPX quotesingle less -58
KPX quotesingle equal -37
KPX quotesingle question -22
KPX quotesingle at -35
KPX quotesingle I -12
KPX quotesingle P -10
KPX quotesingle Q -10
KPX quotesingle S -10
KPX quotesingle U -10
KPX quotesingle W -13
KPX quotesingle Y -12
KPX quotesingle Z -11
KPX quotesingle bracketleft -22
KPX quotesingle bracketright -17
KPX quotesingle grave -27
KPX quotesingle twosuperior -10
KPX quotesingle Ccedilla -58
KPX quotesingle Egrave -37
KPX quotesingle Eacute -17
KPX quotesingle multiply -17
KPX quotesingle Uacute -17
KPX quotesingle aring -34
KPX quotesingle egrave -10
KPX quotesingle eacute -11
KPX quotesingle ecircumflex -11
KPX quotesingle edieresis -14
KPX quotesingle iacute -11
KPX quotesingle idieresis -19

KPX parenleft ampersand -14
KPX parenleft asterisk -14
KPX parenleft two -14
KPX parenleft four -14
KPX parenleft six -11
KPX parenleft D -20
KPX parenleft F -22
KPX parenleft G -20
KPX parenleft H -20
KPX parenleft I -11
KPX parenleft J -20
KPX parenleft P -10
KPX parenleft Q -10
KPX parenleft R -24
KPX parenleft S -10
KPX parenleft T -20
KPX parenleft U -10
KPX parenleft V -11
KPX parenleft W -10
KPX parenleft X -14
KPX parenleft backslash -16
KPX parenleft bracketright -10
KPX parenleft grave -21
KPX parenleft exclamdown -20
KPX parenleft cent -20
KPX parenleft sterling -20
KPX parenleft currency -20
KPX parenleft yen -20
KPX parenleft brokenbar -20
KPX parenleft section -15
KPX parenleft dieresis -22
KPX parenleft copyright -20
KPX parenleft ordfeminine -20
KPX parenleft guillemotleft -20
KPX parenleft logicalnot -20
KPX parenleft degree 36
KPX parenleft plusminus -20
KPX parenleft twosuperior -10
KPX parenleft threesuperior -24
KPX parenleft acute -24
KPX parenleft mu -24
KPX parenleft paragraph -24
KPX parenleft middot -24
KPX parenleft onesuperior -24
KPX parenleft ordmasculine -14
KPX parenleft guillemotright -14
KPX parenleft onequarter -14
KPX parenleft onehalf -14
KPX parenleft threequarters -16
KPX parenleft Agrave -16
KPX parenleft Aacute -20
KPX parenleft Acircumflex -14
KPX parenleft Atilde -22
KPX parenleft Aring -11
KPX parenleft AE -11
KPX parenleft Eacute -10
KPX parenleft egrave -10
KPX parenleft eacute -10
KPX parenleft ecircumflex -10
KPX parenleft edieresis -14
KPX parenleft igrave -11
KPX parenleft iacute -10
KPX parenleft icircumflex -16

KPX parenright dollar -60
KPX parenright six -10
KPX parenright at -30
KPX parenright D -21
KPX parenright F -20
KPX parenright G -21
KPX parenright H -20
KPX parenright I -32
KPX parenright J -21
KPX parenright P -27
KPX parenright Q -27
KPX parenright R -18
KPX parenright S -27
KPX parenright T -21
KPX parenright U -27
KPX parenright V -15
KPX parenright W -23
KPX parenright X -22
KPX parenright Y -29
KPX parenright Z -28
KPX parenright bracketleft -70
KPX parenright backslash -22
KPX parenright bracketright -47
KPX parenright bar -25
KPX parenright nbspace -15
KPX parenright exclamdown -21
KPX parenright cent -21
KPX parenright sterling -21
KPX parenright currency -21
KPX parenright yen -21
KPX parenright brokenbar -21
KPX parenright section -30
KPX parenright dieresis -20
KPX parenright copyright 9
KPX parenright ordfeminine -20
KPX parenright guillemotleft -20
KPX parenright logicalnot -20
KPX parenright macron 33
KPX parenright degree 62
KPX parenright plusminus -15
KPX parenright twosuperior -27
KPX parenright threesuperior -18
KPX parenright acute -18
KPX parenright mu -18
KPX parenright paragraph -18
KPX parenright middot -18
KPX parenright onesuperior -18
KPX parenright ordmasculine -22
KPX parenright guillemotright -22
KPX parenright onequarter -22
KPX parenright onehalf -22
KPX parenright threequarters -22
KPX parenright Agrave -22
KPX parenright Aacute -21
KPX parenright Atilde -20
KPX parenright Aring -10
KPX parenright AE -15
KPX parenright Eacute -47
KPX parenright Oslash -95
KPX parenright Ucircumflex -95
KPX parenright Yacute -95
KPX parenright germandbls -25
KPX parenright egrave -27
KPX parenright eacute -37
KPX parenright ecircumflex -52
KPX parenright edieresis -49
KPX parenright igrave -14
KPX parenright iacute -31
KPX parenright icircumflex -22
KPX parenright idieresis -126

KPX asterisk percent -15
KPX asterisk quotesingle -12
KPX asterisk parenleft -13
KPX asterisk parenright -15
KPX asterisk three -15
KPX asterisk five -15
KPX asterisk seven -43
KPX asterisk nine -14
KPX asterisk semicolon -33
KPX asterisk less -42
KPX asterisk equal -26
KPX asterisk at -31
KPX asterisk I -12
KPX asterisk W -12
KPX asterisk Y -11
KPX asterisk Z -10
KPX asterisk bracketleft -18
KPX asterisk bracketright -17
KPX asterisk grave -23
KPX asterisk section -11
KPX asterisk Ccedilla -42
KPX asterisk Egrave -26
KPX asterisk Eacute -17
KPX asterisk aring -31
KPX asterisk eacute -11
KPX asterisk ecircumflex -12
KPX asterisk edieresis -13
KPX asterisk iacute -10
KPX asterisk idieresis -16

KPX plus at -27
KPX plus D -15
KPX plus E -12
KPX plus F -16
KPX plus G -15
KPX plus H -15
KPX plus I -10
KPX plus J -15
KPX plus K -12
KPX plus L -11
KPX plus M -11
KPX plus N -12
KPX plus O -12
KPX plus P -14
KPX plus Q -14
KPX plus R -16
KPX plus S -14
KPX plus T -15
KPX plus U -14
KPX plus V -11
KPX plus W -14
KPX plus X -14
KPX plus Y -11
KPX plus Z -10
KPX plus backslash -15
KPX plus grave -24
KPX plus nbspace -14
KPX plus exclamdown -15
KPX plus cent -15
KPX plus sterling -15
KPX plus currency -15
KPX plus yen -15
KPX plus brokenbar -15
KPX plus section -12
KPX plus dieresis -16
KPX plus copyright -15
KPX plus ordfeminine -15
KPX plus guillemotleft -15
KPX plus logicalnot -15
KPX plus registered -11
KPX plus macron -11
KPX plus degree -11
KPX plus plusminus -16
KPX plus twosuperior -14
KPX plus threesuperior -16
KPX plus acute -16
KPX plus mu -16
KPX plus paragraph -16
KPX plus middot -16
KPX plus onesuperior -16
KPX plus ordmasculine -14
KPX plus guillemotright -14
KPX plus onequarter -14
KPX plus onehalf -14
KPX plus threequarters -15
KPX plus questiondown -12
KPX plus Agrave -15
KPX plus Aacute -15
KPX plus Atilde -16
KPX plus Adieresis -11
KPX plus AE -11
KPX plus egrave -14
KPX plus eacute -10
KPX plus ecircumflex -10
KPX plus edieresis -15
KPX plus igrave -11
KPX plus iacute -11
KPX plus icircumflex -15
KPX plus idieresis -10

KPX comma at -27
KPX comma D -15
KPX comma E -12
KPX comma F -16
KPX comma G -15
KPX comma H -15
KPX comma I -10
KPX comma J -15
KPX comma K -12
KPX comma L -11
KPX comma M -11
KPX comma N -12
KPX comma O -12
KPX comma P -14
KPX comma Q -14
KPX comma R -16
KPX comma S -14
KPX comma T -15
KPX comma U -14
KPX comma V -11
KPX comma W -14
KPX comma X -14
KPX comma Y -11
KPX comma Z -10
KPX comma backslash -15
KPX comma grave -24
KPX comma nbspace -14
KPX comma exclamdown -15
KPX comma cent -15
KPX comma sterling -15
KPX comma currency -15
KPX comma yen -15
KPX comma brokenbar -15
KPX comma section -12
KPX comma dieresis -16
KPX comma copyright -15
KPX comma ordfeminine -15
KPX comma guillemotleft -15
KPX comma logicalnot -15
KPX comma registered -11
KPX comma macron -11
KPX comma degree -11
KPX comma plusminus -16
KPX comma twosuperior -14
KPX comma threesuperior -16
KPX comma acute -16
KPX comma mu -16
KPX comma paragraph -16
KPX comma middot -16
KPX comma onesuperior -16
KPX comma ordmasculine -14
KPX comma guillemotright -14
KPX comma onequarter -14
KPX comma onehalf -14
KPX comma threequarters -15
KPX comma questiondown -12
KPX comma Agrave -15
KPX comma Aacute -15
KPX comma Atilde -16
KPX comma Adieresis -11
KPX comma AE -11
KPX comma egrave -14
KPX comma eacute -10
KPX comma ecircumflex -10
KPX comma edieresis -15
KPX comma igrave -11
KPX comma iacute -11
KPX comma icircumflex -15
KPX comma idieresis -10

KPX hyphen at -26
KPX hyphen D -15
KPX hyphen E -12
KPX hyphen F -16
KPX hyphen G -15
KPX hyphen H -15
KPX hyphen I -10
KPX hyphen J -15
KPX hyphen K -12
KPX hyphen L -11
KPX hyphen M -11
KPX hyphen N -12
KPX hyphen O -12
KPX hyphen P -14
KPX hyphen Q -14
KPX hyphen R -16
KPX hyphen S -14
KPX hyphen T -15
KPX hyphen U -14
KPX hyphen V -11
KPX hyphen W -14
KPX hyphen X -15
KPX hyphen Y -11
KPX hyphen Z -10
KPX hyphen backslash -15
KPX hyphen grave -23
KPX hyphen nbspace -14
KPX hyphen exclamdown -15
KPX hyphen cent -15
KPX hyphen sterling -15
KPX hyphen currency -15
KPX hyphen yen -15
KPX hyphen brokenbar -15
KPX hyphen section -11
KPX hyphen dieresis -16
KPX hyphen copyright -15
KPX hyphen ordfeminine -15
KPX hyphen guillemotleft -15
KPX hyphen logicalnot -15
KPX hyphen registered -11
KPX hyphen macron -11
KPX hyphen degree -11
KPX hyphen plusminus -17
KPX hyphen twosuperior -14
KPX hyphen threesuperior -16
KPX hyphen acute -16
KPX hyphen mu -16
KPX hyphen paragraph -16
KPX hyphen middot -16
KPX hyphen onesuperior -16
KPX hyphen ordmasculine -15
KPX hyphen guillemotright -15
KPX hyphen onequarter -15
KPX hyphen onehalf -15
KPX hyphen threequarters -15
KPX hyphen questiondown -12
KPX hyphen Agrave -15
KPX hyphen Aacute -15
KPX hyphen Atilde -16
KPX hyphen Adieresis -11
KPX hyphen AE -11
KPX hyphen egrave -14
KPX hyphen eacute -11
KPX hyphen ecircumflex -11
KPX hyphen edieresis -15
KPX hyphen igrave -11
KPX hyphen iacute -11
KPX hyphen icircumflex -15

KPX period ampersand -38
KPX period asterisk -38
KPX period two -38
KPX period four -38
KPX period six -28
KPX period D -43
KPX period F -49
KPX period G -43
KPX period H -42
KPX period I -17
KPX period J -43
KPX period R -58
KPX period T -43
KPX period V -20
KPX period W -15
KPX period X -21
KPX period Y -45
KPX period Z -44
KPX period backslash -34
KPX period grave 14
KPX period m -24
KPX period exclamdown -43
KPX period cent -43
KPX period sterling -43
KPX period currency -43
KPX period yen -32
KPX period brokenbar -43
KPX period section -26
KPX period dieresis -49
KPX period copyright 46
KPX period ordfeminine -42
KPX period guillemotleft -42
KPX period logicalnot -42
KPX period degree 96
KPX period plusminus -36
KPX period threesuperior 11
KPX period acute -58
KPX period mu -58
KPX period paragraph -58
KPX period middot -58
KPX period onesuperior -58
KPX period ordmasculine -21
KPX period guillemotright -21
KPX period onequarter -21
KPX period onehalf -21
KPX period threequarters -34
KPX period Agrave -34
KPX period Aacute -43
KPX period Acircumflex -38
KPX period Atilde -49
KPX period Aring -28
KPX period AE -20
KPX period Ocircumflex -29
KPX period Otilde -29
KPX period Thorn -24
KPX period aring 33
KPX period eacute -44
KPX period ecircumflex -43
KPX period edieresis -24
KPX period igrave -19
KPX period iacute -45
KPX period icircumflex -34

KPX slash percent -30
KPX slash ampersand -69
KPX slash quotesingle -35
KPX slash parenleft -29
KPX slash parenright -30
KPX slash asterisk -69
KPX slash two -69
KPX slash three -30
KPX slash four -69
KPX slash five -30
KPX slash six -13
KPX slash seven -178
KPX slash eight -55
KPX slash nine -102
KPX slash colon -101
KPX slash less -126
KPX slash question -79
KPX slash at -34
KPX slash D -24
KPX slash E -14
KPX slash F -26
KPX slash G -24
KPX slash H -24
KPX slash I -33
KPX slash J -24
KPX slash K -14
KPX slash L -12
KPX slash M -12
KPX slash N -14
KPX slash O -14
KPX slash P -11
KPX slash Q -11
KPX slash R -42
KPX slash S -11
KPX slash T -24
KPX slash U -11
KPX slash V -11
KPX slash W -33
KPX slash X -18
KPX slash Y -93
KPX slash Z -97
KPX slash backslash -22
KPX slash m -44
KPX slash o -50
KPX slash nbspace -11
KPX slash exclamdown -24
KPX slash cent -24
KPX slash sterling -24
KPX slash currency -24
KPX slash yen -24
KPX slash brokenbar -24
KPX slash section -14
KPX slash dieresis -26
KPX slash copyright -24
KPX slash ordfeminine -24
KPX slash guillemotleft -24
KPX slash logicalnot -24
KPX slash registered -12
KPX slash macron -12
KPX slash degree -12
KPX slash plusminus -42
KPX slash twosuperior -11
KPX slash threesuperior -42
KPX slash acute -42
KPX slash mu -42
KPX slash paragraph -42
KPX slash middot -42
KPX slash onesuperior -19
KPX slash ordmasculine -18
KPX slash guillemotright -18
KPX slash onequarter -18
KPX slash onehalf -18
KPX slash threequarters -22
KPX slash questiondown -14
KPX slash Agrave -22
KPX slash Aacute -24
KPX slash Acircumflex -69
KPX slash Atilde -26
KPX slash Adieresis -12
KPX slash Aring -13
KPX slash AE -11
KPX slash Ccedilla -126
KPX slash Ocircumflex -94
KPX slash Otilde -94
KPX slash Odieresis -96
KPX slash multiply -97
KPX slash Ugrave -96
KPX slash Uacute -97
KPX slash Thorn -44
KPX slash aring -96
KPX slash egrave -11
KPX slash eacute -255
KPX slash ecircumflex -257
KPX slash edieresis -35
KPX slash igrave -12
KPX slash iacute -102
KPX slash icircumflex -22

KPX zero at -27
KPX zero D -15
KPX zero E -12
KPX zero F -16
KPX zero G -15
KPX zero H -15
KPX zero I -10
KPX zero J -15
KPX zero K -12
KPX zero L -11
KPX zero M -11
KPX zero N -12
KPX zero O -12
KPX zero P -14
KPX zero Q -14
KPX zero R -16
KPX zero S -14
KPX zero T -15
KPX zero U -14
KPX zero V -11
KPX zero W -14
KPX zero X -14
KPX zero Y -11
KPX zero Z -10
KPX zero backslash -15
KPX zero grave -24
KPX zero nbspace -14
KPX zero exclamdown -15
KPX zero cent -15
KPX zero sterling -15
KPX zero currency -15
KPX zero yen -15
KPX zero brokenbar -15
KPX zero section -12
KPX zero dieresis -16
KPX zero copyright -15
KPX zero ordfeminine -15
KPX zero guillemotleft -15
KPX zero logicalnot -15
KPX zero registered -11
KPX zero macron -11
KPX zero degree -11
KPX zero plusminus -16
KPX zero twosuperior -14
KPX zero threesuperior -16
KPX zero acute -16
KPX zero mu -16
KPX zero paragraph -16
KPX zero middot -16
KPX zero onesuperior -16
KPX zero ordmasculine -14
KPX zero guillemotright -14
KPX zero onequarter -14
KPX zero onehalf -14
KPX zero threequarters -15
KPX zero questiondown -12
KPX zero Agrave -15
KPX zero Aacute -15
KPX zero Atilde -16
KPX zero Adieresis -11
KPX zero AE -11
KPX zero egrave -14
KPX zero eacute -10
KPX zero ecircumflex -10
KPX zero edieresis -15
KPX zero igrave -11
KPX zero iacute -11
KPX zero icircumflex -15
KPX zero idieresis -10

KPX one at -27
KPX one D -15
KPX one E -12
KPX one F -16
KPX one G -15
KPX one H -15
KPX one I -10
KPX one J -15
KPX one K -12
KPX one L -11
KPX one M -11
KPX one N -12
KPX one O -12
KPX one P -14
KPX one Q -14
KPX one R -16
KPX one S -14
KPX one T -15
KPX one U -14
KPX one V -11
KPX one W -14
KPX one X -14
KPX one Y -11
KPX one Z -10
KPX one backslash -15
KPX one grave -24
KPX one nbspace -14
KPX one exclamdown -15
KPX one cent -15
KPX one sterling -15
KPX one currency -15
KPX one yen -15
KPX one brokenbar -15
KPX one section -12
KPX one dieresis -16
KPX one copyright -15
KPX one ordfeminine -15
KPX one guillemotleft -15
KPX one logicalnot -15
KPX one registered -11
KPX one macron -11
KPX one degree -11
KPX one plusminus -16
KPX one twosuperior -14
KPX one threesuperior -16
KPX one acute -16
KPX one mu -16
KPX one paragraph -16
KPX one middot -16
KPX one onesuperior -16
KPX one ordmasculine -14
KPX one guillemotright -14
KPX one onequarter -14
KPX one onehalf -14
KPX one threequarters -15
KPX one questiondown -12
KPX one Agrave -15
KPX one Aacute -15
KPX one Atilde -16
KPX one Adieresis -11
KPX one AE -11
KPX one egrave -14
KPX one eacute -10
KPX one ecircumflex -10
KPX one edieresis -15
KPX one igrave -11
KPX one iacute -11
KPX one icircumflex -15
KPX one idieresis -10

KPX two percent -20
KPX two quotesingle -17
KPX two parenleft -18
KPX two parenright -20
KPX two three -20
KPX two five -20
KPX two seven -53
KPX two nine -17
KPX two semicolon -34
KPX two less -52
KPX two equal -33
KPX two question -20
KPX two at -34
KPX two I -12
KPX two L -10
KPX two M -10
KPX two P -10
KPX two Q -10
KPX two R -10
KPX two S -10
KPX two U -10
KPX two W -13
KPX two Y -12
KPX two Z -11
KPX two bracketleft -21
KPX two bracketright -17
KPX two grave -25
KPX two nbspace -10
KPX two registered -10
KPX two macron -10
KPX two degree -10
KPX two twosuperior -10
KPX two threesuperior -10
KPX two acute -10
KPX two mu -10
KPX two paragraph -10
KPX two middot -10
KPX two onesuperior -10
KPX two Adieresis -10
KPX two Ccedilla -52
KPX two Egrave -33
KPX two Eacute -17
KPX two aring -32
KPX two egrave -10
KPX two eacute -11
KPX two ecircumflex -11
KPX two edieresis -14
KPX two iacute -12
KPX two idieresis -19

KPX three dollar -152
KPX three semicolon -20
KPX three less -12
KPX three equal -19
KPX three at -35
KPX three D -25
KPX three E -13
KPX three F -29
KPX three G -25
KPX three H -23
KPX three J -25
KPX three K -13
KPX three L -16
KPX three M -16
KPX three N -13
KPX three O -13
KPX three P -17
KPX three Q -17
KPX three R -21
KPX three S -17
KPX three T -25
KPX three U -17
KPX three V -11
KPX three X -15
KPX three backslash -15
KPX three bracketright -12
KPX three grave -23
KPX three nbspace -15
KPX three exclamdown -25
KPX three cent -25
KPX three sterling -25
KPX three currency -25
KPX three yen -25
KPX three brokenbar -25
KPX three section -11
KPX three dieresis -29
KPX three copyright -23
KPX three ordfeminine -23
KPX three guillemotleft -23
KPX three logicalnot -23
KPX three registered -16
KPX three macron 25
KPX three degree -16
KPX three plusminus -22
KPX three twosuperior -17
KPX three threesuperior -21
KPX three acute -21
KPX three mu -21
KPX three paragraph -21
KPX three middot -21
KPX three onesuperior -21
KPX three ordmasculine -15
KPX three guillemotright -15
KPX three onequarter -15
KPX three onehalf -15
KPX three threequarters -15
KPX three questiondown -13
KPX three Agrave -15
KPX three Aacute -25
KPX three Atilde -29
KPX three Adieresis -16
KPX three AE -11
KPX three Ccedilla -12
KPX three Egrave -19
KPX three Eacute -12
KPX three Oslash -107
KPX three Ucircumflex -107
KPX three Yacute -108
KPX three egrave -17
KPX three igrave -11
KPX three icircumflex -15

KPX four percent -20
KPX four quotesingle -17
KPX four parenleft -18
KPX four parenright -20
KPX four three -20
KPX four five -20
KPX four seven -53
KPX four nine -17
KPX four semicolon -34
KPX four less -52
KPX four equal -33
KPX four question -20
KPX four at 20
KPX four I -12
KPX four L -10
KPX four M 75
KPX four P -10
KPX four Q -10
KPX four R -10
KPX four S -10
KPX four U -10
KPX four W -13
KPX four Y -12
KPX four Z -11
KPX four bracketleft -21
KPX four bracketright -17
KPX four grave 46
KPX four nbspace -10
KPX four registered -10
KPX four macron -10
KPX four degree -10
KPX four twosuperior -10
KPX four threesuperior -10
KPX four acute -10
KPX four mu -10
KPX four paragraph -10
KPX four middot -10
KPX four onesuperior -10
KPX four Adieresis -10
KPX four Ccedilla -52
KPX four Egrave -33
KPX four Eacute -17
KPX four aring -32
KPX four egrave -10
KPX four eacute -11
KPX four ecircumflex -11
KPX four edieresis -14
KPX four iacute 29
KPX four idieresis -19

KPX five percent -19
KPX five ampersand -12
KPX five quotesingle -14
KPX five parenleft -17
KPX five parenright -19
KPX five asterisk -12
KPX five two -12
KPX five three -19
KPX five four -12
KPX five five -19
KPX five seven -35
KPX five eight -12
KPX five nine -12
KPX five colon -10
KPX five semicolon -21
KPX five less -30
KPX five equal -10
KPX five at -30
KPX five D -24
KPX five E -12
KPX five F -28
KPX five G -24
KPX five H -24
KPX five I -14
KPX five J -24
KPX five K -12
KPX five L -12
KPX five M -12
KPX five N -12
KPX five O -12
KPX five P -12
KPX five Q -12
KPX five R -30
KPX five S -12
KPX five T -24
KPX five U -12
KPX five V -13
KPX five W -15
KPX five X -18
KPX five Y -12
KPX five Z -12
KPX five backslash -20
KPX five m -21
KPX five nbspace -12
KPX five exclamdown -24
KPX five cent -24
KPX five sterling -24
KPX five currency -24
KPX five yen -24
KPX five brokenbar -24
KPX five section -17
KPX five dieresis -28
KPX five copyright -24
KPX five ordfeminine -24
KPX five guillemotleft -24
KPX five logicalnot -24
KPX five registered -12
KPX five macron -12
KPX five degree -12
KPX five plusminus -30
KPX five twosuperior -12
KPX five threesuperior -30
KPX five acute -30
KPX five mu -30
KPX five paragraph -30
KPX five middot -30
KPX five onesuperior -30
KPX five ordmasculine -18
KPX five guillemotright -18
KPX five onequarter -18
KPX five onehalf -18
KPX five threequarters -20
KPX five questiondown -12
KPX five Agrave -20
KPX five Aacute -24
KPX five Acircumflex -12
KPX five Atilde -28
KPX five Adieresis -12
KPX five AE -13
KPX five Ccedilla -30
KPX five Egrave -10
KPX five Thorn -21
KPX five aring -18
KPX five egrave -12
KPX five eacute -12
KPX five ecircumflex -12
KPX five edieresis -15
KPX five igrave -13
KPX five iacute -12
KPX five icircumflex -20

KPX six percent -11
KPX six parenright -11
KPX six three -11
KPX six five -11
KPX six seven -22
KPX six semicolon -23
KPX six less -22
KPX six equal -19
KPX six at -30
KPX six H -10
KPX six R -11
KPX six V -11
KPX six bracketright -14
KPX six section -12
KPX six copyright -10
KPX six ordfeminine -10
KPX six guillemotleft -10
KPX six logicalnot -10
KPX six plusminus -11
KPX six threesuperior -11
KPX six acute -11
KPX six mu -11
KPX six paragraph -11
KPX six middot -11
KPX six onesuperior -11
KPX six AE -11
KPX six Ccedilla -22
KPX six Egrave -19
KPX six Eacute -14
KPX six aring -18
KPX six igrave -11
KPX six idieresis -12

KPX seven numbersign -41
KPX seven dollar -100
KPX seven ampersand -26
KPX seven asterisk -26
KPX seven two -26
KPX seven four -26
KPX seven six -16
KPX seven at -36
KPX seven D -178
KPX seven E -16
KPX seven F -171
KPX seven G -178
KPX seven H -171
KPX seven I -56
KPX seven J -178
KPX seven K -16
KPX seven L -14
KPX seven M -14
KPX seven N -16
KPX seven O -16
KPX seven P -182
KPX seven Q -182
KPX seven R -174
KPX seven S -182
KPX seven T -178
KPX seven U -182
KPX seven V -80
KPX seven W -40
KPX seven X -178
KPX seven Y -157
KPX seven Z -153
KPX seven bracketleft -147
KPX seven backslash -180
KPX seven bracketright -154
KPX seven m -76
KPX seven bar -74
KPX seven nbspace -28
KPX seven exclamdown -46
KPX seven cent -178
KPX seven sterling -136
KPX seven currency -63
KPX seven yen -39
KPX seven brokenbar -67
KPX seven section -153
KPX seven dieresis -171
KPX seven copyright 37
KPX seven ordfeminine -171
KPX seven guillemotleft -109
KPX seven logicalnot -87
KPX seven registered -14
KPX seven macron 58
KPX seven degree 88
KPX seven plusminus -35
KPX seven twosuperior -70
KPX seven threesuperior 2
KPX seven acute -174
KPX seven mu -98
KPX seven paragraph -64
KPX seven middot -82
KPX seven onesuperior -174
KPX seven ordmasculine -39
KPX seven guillemotright -178
KPX seven onequarter -147
KPX seven onehalf -33
KPX seven threequarters -180
KPX seven questiondown -16
KPX seven Agrave -74
KPX seven Aacute -178
KPX seven Acircumflex -26
KPX seven Atilde -106
KPX seven Adieresis -14
KPX seven Aring -16
KPX seven AE -80
KPX seven Eacute -95
KPX seven Ocircumflex -70
KPX seven Otilde -70
KPX seven Oslash -71
KPX seven Ucircumflex -71
KPX seven Yacute -70
KPX seven Thorn -76
KPX seven germandbls -74
KPX seven aring 25
KPX seven egrave -182
KPX seven eacute -126
KPX seven ecircumflex -128
KPX seven edieresis -149
KPX seven igrave -80
KPX seven iacute -158
KPX seven icircumflex -180
KPX seven idieresis -161

KPX eight dollar -14
KPX eight at -25
KPX eight D -15
KPX eight E -11
KPX eight F -15
KPX eight G -15
KPX eight H -15
KPX eight J -15
KPX eight K -11
KPX eight L -11
KPX eight M -11
KPX eight N -11
KPX eight O -11
KPX eight P -17
KPX eight Q -17
KPX eight R -15
KPX eight S -17
KPX eight T -15
KPX eight U -17
KPX eight V -12
KPX eight W -12
KPX eight X -15
KPX eight backslash -15
KPX eight bracketright -13
KPX eight grave -22
KPX eight nbspace -15
KPX eight exclamdown -15
KPX eight cent -15
KPX eight sterling -15
KPX eight currency -15
KPX eight yen -15
KPX eight brokenbar -15
KPX eight section -12
KPX eight dieresis -15
KPX eight copyright -15
KPX eight ordfeminine -15
KPX eight guillemotleft -15
KPX eight logicalnot -15
KPX eight registered -11
KPX eight macron -11
KPX eight degree 2
KPX eight plusminus -16
KPX eight twosuperior -17
KPX eight threesuperior -15
KPX eight acute -15
KPX eight mu -15
KPX eight paragraph -15
KPX eight middot -15
KPX eight onesuperior -15
KPX eight ordmasculine -15
KPX eight guillemotright -15
KPX eight onequarter -15
KPX eight onehalf -15
KPX eight threequarters -15
KPX eight questiondown -11
KPX eight Agrave -15
KPX eight Aacute -15
KPX eight Atilde -15
KPX eight Adieresis -11
KPX eight AE -12
KPX eight Eacute -13
KPX eight egrave -17
KPX eight edieresis -13
KPX eight igrave -11
KPX eight icircumflex -15
KPX eight idieresis -15

KPX nine dollar -80
KPX nine ampersand -10
KPX nine asterisk -10
KPX nine two -10
KPX nine four -10
KPX nine at -26
KPX nine D -71
KPX nine F -75
KPX nine G -71
KPX nine H -70
KPX nine I -16
KPX nine J -71
KPX nine P -51
KPX nine Q -51
KPX nine R -68
KPX nine S -51
KPX nine T -71
KPX nine U -51
KPX nine V -36
KPX nine W -16
KPX nine X -46
KPX nine Y -14
KPX nine Z -14
KPX nine bracketleft -10
KPX nine backslash -47
KPX nine bracketright -25
KPX nine m -33
KPX nine nbspace -22
KPX nine exclamdown -35
KPX nine cent -71
KPX nine sterling -71
KPX nine currency -53
KPX nine yen -28
KPX nine brokenbar -71
KPX nine section -50
KPX nine dieresis -75
KPX nine copyright 37
KPX nine ordfeminine -70
KPX nine guillemotleft -70
KPX nine logicalnot -70
KPX nine macron 41
KPX nine degree 99
KPX nine plusminus -26
KPX nine twosuperior -51
KPX nine threesuperior 12
KPX nine acute -68
KPX nine mu -68
KPX nine paragraph -54
KPX nine middot -68
KPX nine onesuperior -68
KPX nine ordmasculine -46
KPX nine guillemotright -46
KPX nine onequarter -46
KPX nine onehalf -23
KPX nine threequarters -47
KPX nine Agrave -47
KPX nine Aacute -71
KPX nine Acircumflex -10
KPX nine Atilde -75
KPX nine AE -36
KPX nine Eacute -25
KPX nine Ocircumflex -22
KPX nine Otilde -22
KPX nine Oslash -56
KPX nine Ucircumflex -56
KPX nine Yacute -57
KPX nine Thorn -33
KPX nine aring 33
KPX nine egrave -51
KPX nine eacute -12
KPX nine ecircumflex -11
KPX nine edieresis -18
KPX nine igrave -38
KPX nine iacute -14
KPX nine icircumflex -47
KPX nine idieresis -23

KPX colon dollar -35
KPX colon at -27
KPX colon D -20
KPX colon E -14
KPX colon F -20
KPX colon G -20
KPX colon H -19
KPX colon J -20
KPX colon K -14
KPX colon L -14
KPX colon M -14
KPX colon N -14
KPX colon O -14
KPX colon P -19
KPX colon Q -19
KPX colon R -18
KPX colon S -19
KPX colon T -20
KPX colon U -19
KPX colon V -13
KPX colon W -10
KPX colon X -17
KPX colon backslash -16
KPX colon bracketright -15
KPX colon nbspace -16
KPX colon exclamdown -20
KPX colon cent -20
KPX colon sterling -20
KPX colon currency -20
KPX colon yen -20
KPX colon brokenbar -20
KPX colon section -14
KPX colon dieresis -20
KPX colon copyright -19
KPX colon ordfeminine -19
KPX colon guillemotleft -19
KPX colon logicalnot -19
KPX colon registered -14
KPX colon macron 16
KPX colon degree 2
KPX colon plusminus -18
KPX colon twosuperior -19
KPX colon threesuperior -18
KPX colon acute -18
KPX colon mu -18
KPX colon paragraph -18
KPX colon middot -18
KPX colon onesuperior -18
KPX colon ordmasculine -17
KPX colon guillemotright -17
KPX colon onequarter -17
KPX colon onehalf -17
KPX colon threequarters -16
KPX colon questiondown -14
KPX colon Agrave -16
KPX colon Aacute -20
KPX colon Atilde -20
KPX colon Adieresis -14
KPX colon AE -13
KPX colon Eacute -15
KPX colon Oslash -28
KPX colon Ucircumflex -28
KPX colon Yacute -31
KPX colon egrave -19
KPX colon edieresis -10
KPX colon igrave -13
KPX colon icircumflex -16
KPX colon idieresis -17

KPX semicolon ampersand -35
KPX semicolon asterisk -35
KPX semicolon two -35
KPX semicolon four -35
KPX semicolon six -17
KPX semicolon D -34
KPX semicolon F -38
KPX semicolon G -34
KPX semicolon H -33
KPX semicolon I -20
KPX semicolon J -34
KPX semicolon R -51
KPX semicolon T -34
KPX semicolon V -16
KPX semicolon W -19
KPX semicolon X -20
KPX semicolon Y -35
KPX semicolon Z -34
KPX semicolon backslash -29
KPX semicolon grave 11
KPX semicolon m -25
KPX semicolon exclamdown -34
KPX semicolon cent -34
KPX semicolon sterling -34
KPX semicolon currency -34
KPX semicolon yen -34
KPX semicolon brokenbar -34
KPX semicolon section -21
KPX semicolon dieresis -38
KPX semicolon copyright 3
KPX semicolon ordfeminine -33
KPX semicolon guillemotleft -33
KPX semicolon logicalnot -33
KPX semicolon degree 57
KPX semicolon plusminus -39
KPX semicolon threesuperior -31
KPX semicolon acute -51
KPX semicolon mu -51
KPX semicolon paragraph -51
KPX semicolon middot -51
KPX semicolon onesuperior -51
KPX semicolon ordmasculine -20
KPX semicolon guillemotright -20
KPX semicolon onequarter -20
KPX semicolon onehalf -20
KPX semicolon threequarters -29
KPX semicolon Agrave -29
KPX semicolon Aacute -34
KPX semicolon Acircumflex -35
KPX semicolon Atilde -38
KPX semicolon Aring -17
KPX semicolon AE -16
KPX semicolon Ocircumflex -27
KPX semicolon Otilde -27
KPX semicolon Thorn -25
KPX semicolon eacute -36
KPX semicolon ecircumflex -36
KPX semicolon edieresis -24
KPX semicolon igrave -15
KPX semicolon iacute -35
KPX semicolon icircumflex -29

KPX less dollar -101
KPX less ampersand -20
KPX less asterisk -20
KPX less two -20
KPX less four -20
KPX less six -11
KPX less at -24
KPX less D -103
KPX less E -12
KPX less F -109
KPX less G -103
KPX less H -103
KPX less I -22
KPX less J -103
KPX less K -12
KPX less N -12
KPX less O -12
KPX less P -72
KPX less Q -72
KPX less R -103
KPX less S -72
KPX less T -103
KPX less U -72
KPX less V -54
KPX less W -21
KPX less X -71
KPX less Y -23
KPX less Z -22
KPX less bracketleft -18
KPX less backslash -72
KPX less bracketright -38
KPX less m -52
KPX less bar -30
KPX less nbspace -28
KPX less exclamdown -43
KPX less cent -103
KPX less sterling -103
KPX less currency -62
KPX less yen -38
KPX less brokenbar -72
KPX less section -76
KPX less dieresis -109
KPX less copyright 33
KPX less ordfeminine -103
KPX less guillemotleft -103
KPX less logicalnot -87
KPX less macron 17
KPX less degree 89
KPX less plusminus -28
KPX less twosuperior -72
KPX less threesuperior 4
KPX less acute -103
KPX less mu -103
KPX less paragraph -64
KPX less middot -82
KPX less onesuperior -103
KPX less ordmasculine -43
KPX less guillemotright -71
KPX less onequarter -71
KPX less onehalf -33
KPX less threequarters -72
KPX less questiondown -12
KPX less Agrave -72
KPX less Aacute -103
KPX less Acircumflex -20
KPX less Atilde -109
KPX less Aring -11
KPX less AE -54
KPX less Eacute -38
KPX less Ocircumflex -46
KPX less Otilde -46
KPX less Oslash -63
KPX less Ucircumflex -63
KPX less Yacute -64
KPX less Thorn -52
KPX less germandbls -30
KPX less aring 19
KPX less egrave -72
KPX less eacute -19
KPX less ecircumflex -18
KPX less edieresis -28
KPX less igrave -56
KPX less iacute -23
KPX less icircumflex -72
KPX less idieresis -33

KPX equal ampersand -36
KPX equal asterisk -36
KPX equal two -36
KPX equal four -36
KPX equal six -18
KPX equal D -29
KPX equal F -35
KPX equal G -29
KPX equal H -76
KPX equal I -15
KPX equal J -29
KPX equal R -54
KPX equal T -29
KPX equal V -12
KPX equal W -14
KPX equal X -14
KPX equal Y -29
KPX equal Z -28
KPX equal backslash -21
KPX equal m -28
KPX equal exclamdown -29
KPX equal cent -29
KPX equal sterling -29
KPX equal currency -29
KPX equal yen -29
KPX equal brokenbar -29
KPX equal section -18
KPX equal dieresis -35
KPX equal copyright 10
KPX equal ordfeminine -30
KPX equal guillemotleft -30
KPX equal logicalnot -30
KPX equal macron 34
KPX equal degree 70
KPX equal plusminus -32
KPX equal threesuperior -18
KPX equal acute -54
KPX equal mu -54
KPX equal paragraph -54
KPX equal middot -54
KPX equal onesuperior -54
KPX equal ordmasculine -14
KPX equal guillemotright -14
KPX equal onequarter -14
KPX equal onehalf -14
KPX equal threequarters -21
KPX equal Agrave -21
KPX equal Aacute -29
KPX equal Acircumflex -36
KPX equal Atilde -35
KPX equal Aring -18
KPX equal AE -12
KPX equal Ocircumflex -33
KPX equal Otilde -33
KPX equal Thorn -28
KPX equal eacute -31
KPX equal ecircumflex -30
KPX equal edieresis -20
KPX equal igrave -12
KPX equal iacute -30
KPX equal icircumflex -21

KPX greater dollar -32
KPX greater ampersand -32
KPX greater quotesingle 13
KPX greater asterisk -32
KPX greater plus -26
KPX greater comma -26
KPX greater hyphen 114
KPX greater period -26
KPX greater slash -26
KPX greater zero -26
KPX greater one -26
KPX greater two -32
KPX greater four -32
KPX greater six -28
KPX greater seven 18
KPX greater eight -27
KPX greater nine 14
KPX greater colon -27
KPX greater semicolon 47
KPX greater less 21
KPX greater D -36
KPX greater F -36
KPX greater G -36
KPX greater H -36
KPX greater I -23
KPX greater J -36
KPX greater M 127
KPX greater P -33
KPX greater Q -33
KPX greater R -37
KPX greater S -33
KPX greater T -36
KPX greater U -33
KPX greater V -34
KPX greater W -33
KPX greater X -35
KPX greater Y -33
KPX greater Z -33
KPX greater bracketleft -24
KPX greater backslash -36
KPX greater bracketright -28
KPX greater nbspace -22
KPX greater exclamdown -18
KPX greater cent -36
KPX greater sterling -36
KPX greater currency -23
KPX greater yen -22
KPX greater brokenbar 27
KPX greater section -33
KPX greater dieresis -36
KPX greater copyright 66
KPX greater ordfeminine -36
KPX greater guillemotleft -36
KPX greater logicalnot -36
KPX greater degree 81
KPX greater plusminus -21
KPX greater twosuperior -33
KPX greater threesuperior 28
KPX greater acute -37
KPX greater mu -37
KPX greater paragraph -26
KPX greater middot -37
KPX greater onesuperior -37
KPX greater ordmasculine -10
KPX greater guillemotright -35
KPX greater onequarter -35
KPX greater onehalf -7
KPX greater threequarters -36
KPX greater Agrave -36
KPX greater Aacute -36
KPX greater Acircumflex -32
KPX greater Atilde -36
KPX greater Aring -28
KPX greater AE -34
KPX greater Ccedilla 21
KPX greater Eacute -28
KPX greater egrave -33
KPX greater icircumflex -36

KPX question ampersand -21
KPX question asterisk -21
KPX question two -21
KPX question four -21
KPX question seven -66
KPX question nine -34
KPX question colon -30
KPX question less -45
KPX question Y -26
KPX question Z -27
KPX question Acircumflex -21
KPX question Ccedilla -45
KPX question multiply -70

KPX D percent -21
KPX D ampersand -17
KPX D quotesingle -26
KPX D parenleft -19
KPX D parenright -21
KPX D asterisk -17
KPX D two -17
KPX D three -21
KPX D four -17
KPX D five -21
KPX D seven -161
KPX D eight -11
KPX D nine -53
KPX D colon -34
KPX D less -97
KPX D question -37
KPX D at -24
KPX D Y -17
KPX D Z -18
KPX D grave -22
KPX D Acircumflex -17
KPX D Ccedilla -97
KPX D Idieresis -622
KPX D Odieresis -27
KPX D multiply -33
KPX D Ugrave -27
KPX D Uacute -33
KPX D aring -50
KPX D eacute -25
KPX D ecircumflex -25
KPX D iacute -18

KPX E percent -42
KPX E quotesingle -47
KPX E parenleft -40
KPX E parenright -42
KPX E plus -11
KPX E comma -11
KPX E hyphen -12
KPX E period -11
KPX E slash -11
KPX E zero -11
KPX E one -11
KPX E three -42
KPX E five -42
KPX E seven -191
KPX E eight -13
KPX E nine -51
KPX E colon -24
KPX E semicolon -54
KPX E less -93
KPX E equal -29
KPX E question -37
KPX E at -29
KPX E I -14
KPX E W -14
KPX E Y -17
KPX E Z -17
KPX E bracketleft -25
KPX E bracketright -12
KPX E grave -24
KPX E Ccedilla -93
KPX E Egrave -29
KPX E Eacute -12
KPX E Odieresis -49
KPX E multiply -60
KPX E Ugrave -49
KPX E Uacute -60
KPX E aring -63
KPX E eacute -15
KPX E ecircumflex -18
KPX E edieresis -17
KPX E iacute -17
KPX E idieresis -15

KPX F percent -25
KPX F ampersand -14
KPX F quotesingle -31
KPX F parenleft -23
KPX F parenright -25
KPX F asterisk -14
KPX F two -14
KPX F three -25
KPX F four -14
KPX F five -25
KPX F seven -149
KPX F nine -14
KPX F semicolon -31
KPX F less -65
KPX F equal -10
KPX F at -22
KPX F D -13
KPX F F -18
KPX F G -13
KPX F H -14
KPX F J -13
KPX F R -18
KPX F T -13
KPX F m -21
KPX F exclamdown -13
KPX F cent -13
KPX F sterling -13
KPX F currency -13
KPX F yen -13
KPX F brokenbar -13
KPX F dieresis -18
KPX F copyright -14
KPX F ordfeminine -14
KPX F guillemotleft -14
KPX F logicalnot -14
KPX F plusminus -17
KPX F threesuperior -18
KPX F acute -18
KPX F mu -18
KPX F paragraph -18
KPX F middot -18
KPX F onesuperior -18
KPX F Aacute -13
KPX F Acircumflex -14
KPX F Atilde -18
KPX F multiply -22
KPX F Uacute -22
KPX F Thorn -21
KPX F aring -27

KPX G percent -21
KPX G ampersand -17
KPX G quotesingle -26
KPX G parenleft -19
KPX G parenright -21
KPX G asterisk -17
KPX G two -17
KPX G three -21
KPX G four -17
KPX G five -21
KPX G seven -101
KPX G eight -11
KPX G nine -53
KPX G colon -34
KPX G less -97
KPX G question -37
KPX G at -24
KPX G Y -17
KPX G Z -18
KPX G grave -22
KPX G Acircumflex -17
KPX G Ccedilla -97
KPX G Odieresis -27
KPX G multiply -33
KPX G Ugrave -27
KPX G Uacute -33
KPX G aring -50
KPX G eacute -25
KPX G ecircumflex -25
KPX G iacute -18

KPX H percent -38
KPX H ampersand -12
KPX H quotesingle -44
KPX H parenleft -35
KPX H parenright -38
KPX H asterisk -12
KPX H two -12
KPX H three -38
KPX H four -12
KPX H five -38
KPX H seven -179
KPX H eight -15
KPX H nine -44
KPX H colon -22
KPX H semicolon -41
KPX H less -99
KPX H equal -17
KPX H question -34
KPX H at -29
KPX H Y -9
KPX H Z -9
KPX H bracketleft -18
KPX H grave -26
KPX H Acircumflex -12
KPX H Idieresis -718
KPX H Odieresis -36
KPX H multiply -46
KPX H Ugrave -36
KPX H Uacute -46
KPX H aring -52
KPX H edieresis -10
KPX H iacute -10

KPX I quotedbl 68
KPX I dollar -38
KPX I percent 113
KPX I quotesingle 152
KPX I parenleft 114
KPX I parenright 113
KPX I plus 39
KPX I comma 39
KPX I hyphen 37
KPX I period 39
KPX I slash 39
KPX I zero 39
KPX I one 39
KPX I three 113
KPX I five 113
KPX I seven 139
KPX I eight 46
KPX I nine 131
KPX I colon 50
KPX I semicolon 160
KPX I less 146
KPX I equal 115
KPX I question 113
KPX I at 81
KPX I D -12
KPX I F -18
KPX I G -12
KPX I H -10
KPX I J -12
KPX I L 65
KPX I M 51
KPX I R -10
KPX I T -12
KPX I underscore 53
KPX I grave 153
KPX I m -23
KPX I exclamdown 78
KPX I cent -12
KPX I sterling -12
KPX I currency 45
KPX I yen 70
KPX I brokenbar 55
KPX I dieresis -18
KPX I copyright 156
KPX I ordfeminine -10
KPX I guillemotleft -10
KPX I logicalnot 21
KPX I registered -1
KPX I macron 87
KPX I degree 199
KPX I plusminus -10
KPX I twosuperior 39
KPX I threesuperior 126
KPX I acute -10
KPX I mu -10
KPX I paragraph 44
KPX I middot 28
KPX I onesuperior -10
KPX I ordmasculine 80
KPX I onehalf 77
KPX I Agrave 31
KPX I Aacute -12
KPX I Atilde 11
KPX I Adieresis -1
KPX I AE 12
KPX I Ocircumflex -28
KPX I Otilde -28
KPX I Odieresis 76
KPX I multiply 96
KPX I Oslash -29
KPX I Ugrave 76
KPX I Uacute 96
KPX I Ucircumflex -29
KPX I Yacute -29
KPX I Thorn -23
KPX I aring 147

KPX J percent -37
KPX J quotesingle -41
KPX J parenleft -35
KPX J parenright -37
KPX J plus -10
KPX J comma -10
KPX J period -10
KPX J slash -10
KPX J zero -10
KPX J one -10
KPX J three -37
KPX J five -37
KPX J seven -199
KPX J eight -14
KPX J nine -32
KPX J colon -16
KPX J semicolon -44
KPX J less -79
KPX J equal -18
KPX J question -25
KPX J at -34
KPX J multiply -18
KPX J Uacute -18
KPX J aring -35

KPX K percent -36
KPX K quotesingle -40
KPX K parenleft -35
KPX K parenright -36
KPX K plus -10
KPX K comma -10
KPX K period -10
KPX K slash -10
KPX K zero -10
KPX K one -10
KPX K three -36
KPX K five -36
KPX K seven -195
KPX K eight -15
KPX K nine -37
KPX K colon -19
KPX K semicolon -39
KPX K less -84
KPX K equal -11
KPX K question -27
KPX K at -31
KPX K grave -26
KPX K Odieresis -20
KPX K multiply -27
KPX K Ugrave -20
KPX K Uacute -27
KPX K aring -41

KPX L at -25
KPX L degree 15

KPX M at -25
KPX M degree 27

KPX N percent -23
KPX N ampersand -26
KPX N quotesingle -30
KPX N parenleft -21
KPX N parenright -23
KPX N asterisk -26
KPX N two -26
KPX N three -23
KPX N four -26
KPX N five -23
KPX N six -18
KPX N seven -169
KPX N less -33
KPX N D -28
KPX N F -30
KPX N G -28
KPX N H -27
KPX N J -28
KPX N R -31
KPX N T -28
KPX N V -18
KPX N m -20
KPX N exclamdown -28
KPX N cent -28
KPX N sterling -28
KPX N currency -28
KPX N yen -28
KPX N brokenbar -28
KPX N section -23
KPX N dieresis -30
KPX N copyright -27
KPX N ordfeminine -27
KPX N guillemotleft -27
KPX N logicalnot -27
KPX N plusminus -31
KPX N threesuperior -31
KPX N acute -31
KPX N mu -31
KPX N paragraph -31
KPX N middot -31
KPX N onesuperior -31
KPX N Aacute -28
KPX N Acircumflex -26
KPX N Atilde -30
KPX N AE -18
KPX N Ocircumflex -20
KPX N Otilde -20
KPX N Thorn -20
KPX N igrave -19

KPX O seven -10
KPX O colon -10

KPX P percent -36
KPX P quotesingle -40
KPX P parenleft -35
KPX P parenright -36
KPX P three -36
KPX P five -36
KPX P seven -196
KPX P eight -14
KPX P nine -37
KPX P colon -18
KPX P semicolon -39
KPX P less -84
KPX P equal -12
KPX P question -29
KPX P at -34
KPX P grave -28
KPX P Ccedilla -84
KPX P Egrave -12
KPX P Odieresis -19
KPX P multiply -26
KPX P Ugrave -19
KPX P Uacute -26
KPX P aring -40

KPX Q percent -36
KPX Q quotesingle -40
KPX Q parenleft -35
KPX Q parenright -36
KPX Q three -36
KPX Q five -36
KPX Q seven -196
KPX Q eight -14
KPX Q nine -37
KPX Q colon -18
KPX Q semicolon -39
KPX Q less -84
KPX Q equal -12
KPX Q question -29
KPX Q at -34
KPX Q grave -28
KPX Q Ccedilla -84
KPX Q Egrave -12
KPX Q Odieresis -19
KPX Q multiply -26
KPX Q Ugrave -19
KPX Q Uacute -26
KPX Q aring -40

KPX R percent -43
KPX R ampersand -11
KPX R quotesingle -49
KPX R parenleft -41
KPX R parenright -43
KPX R asterisk -11
KPX R plus -12
KPX R comma -12
KPX R hyphen -12
KPX R period -12
KPX R slash -12
KPX R zero -12
KPX R one -12
KPX R two -11
KPX R three -43
KPX R four -11
KPX R five -43
KPX R seven -192
KPX R eight -14
KPX R nine -58
KPX R colon -28
KPX R semicolon -57
KPX R less -99
KPX R equal -30
KPX R question -41
KPX R at -33
KPX R I -20
KPX R W -17
KPX R Y -24
KPX R Z -23
KPX R bracketleft -27
KPX R bracketright -17
KPX R grave -26
KPX R Acircumflex -11
KPX R Eacute -17
KPX R Odieresis -50
KPX R multiply -58
KPX R Ugrave -50
KPX R Uacute -58
KPX R aring -65
KPX R eacute -24
KPX R ecircumflex -30
KPX R edieresis -22
KPX R iacute -25
KPX R idieresis -18

KPX S percent -42
KPX S quotesingle -47
KPX S parenleft -40
KPX S parenright -42
KPX S plus -11
KPX S comma -11
KPX S hyphen -12
KPX S period -11
KPX S slash -11
KPX S zero -11
KPX S one -11
KPX S three -42
KPX S five -42
KPX S seven -191
KPX S eight -13
KPX S nine -51
KPX S colon -24
KPX S semicolon -54
KPX S less -93
KPX S equal -29
KPX S question -37
KPX S at -29
KPX S I -14
KPX S W -14
KPX S Y -17
KPX S Z -17
KPX S bracketleft -25
KPX S bracketright -12
KPX S grave -24
KPX S Ccedilla -93
KPX S Egrave -29
KPX S Eacute -12
KPX S Odieresis -49
KPX S multiply -60
KPX S Ugrave -49
KPX S Uacute -60
KPX S aring -63
KPX S eacute -15
KPX S ecircumflex -18
KPX S edieresis -17
KPX S iacute -17
KPX S idieresis -15

KPX T percent -36
KPX T quotesingle -40
KPX T parenleft -35
KPX T parenright -36
KPX T plus -10
KPX T comma -10
KPX T hyphen 18
KPX T period -10
KPX T slash -10
KPX T zero -10
KPX T one -10
KPX T three -36
KPX T five -36
KPX T seven -196
KPX T eight -16
KPX T nine -35
KPX T colon -19
KPX T semicolon -35
KPX T less -80
KPX T question -27
KPX T at -23
KPX T M 16
KPX T multiply -19
KPX T Uacute -19
KPX T aring -36

KPX U quotedbl -22
KPX U dollar -73
KPX U percent -37
KPX U quotesingle -42
KPX U parenleft -35
KPX U parenright -37
KPX U three -37
KPX U five -37
KPX U seven -184
KPX U semicolon -37
KPX U less -31
KPX U equal -123
KPX U at -34
KPX U D -13
KPX U F -17
KPX U G -13
KPX U H -12
KPX U J -13
KPX U R -10
KPX U T -13
KPX U grave -24
KPX U exclamdown -13
KPX U cent -13
KPX U sterling -13
KPX U currency -13
KPX U yen -13
KPX U brokenbar -13
KPX U section -13
KPX U dieresis -17
KPX U copyright -12
KPX U ordfeminine -12
KPX U guillemotleft -12
KPX U logicalnot -12
KPX U plusminus -10
KPX U threesuperior -10
KPX U acute -10
KPX U mu -10
KPX U paragraph -10
KPX U middot -10
KPX U onesuperior -10
KPX U Aacute -13
KPX U Atilde -17
KPX U Oslash -70
KPX U Ucircumflex -70
KPX U Yacute -70

KPX V percent -35
KPX V quotesingle -38
KPX V parenleft -33
KPX V parenright -35
KPX V three -35
KPX V five -35
KPX V seven -159
KPX V eight -12
KPX V nine -36
KPX V colon -17
KPX V semicolon -36
KPX V less -93
KPX V equal -14
KPX V question -31
KPX V at -29
KPX V bracketleft -13
KPX V grave -23
KPX V Odieresis -34
KPX V multiply -44
KPX V Ugrave -34
KPX V Uacute -44
KPX V aring -49

KPX W dollar -33
KPX W percent -32
KPX W quotesingle -27
KPX W parenleft -28
KPX W parenright -32
KPX W three -32
KPX W five -32
KPX W seven -57
KPX W nine -11
KPX W semicolon -27
KPX W less -31
KPX W equal -40
KPX W at -33
KPX W D -10
KPX W F -17
KPX W G -10
KPX W H -9
KPX W J -10
KPX W R -9
KPX W T -10
KPX W grave -22
KPX W m -21
KPX W exclamdown -10
KPX W cent -10
KPX W sterling -10
KPX W currency -10
KPX W yen -10
KPX W brokenbar -10
KPX W dieresis -17
KPX W copyright -9
KPX W ordfeminine -9
KPX W guillemotleft -9
KPX W logicalnot -9
KPX W plusminus -9
KPX W threesuperior -9
KPX W acute -9
KPX W mu -9
KPX W paragraph -9
KPX W middot -9
KPX W onesuperior -9
KPX W Aacute -10
KPX W Atilde -17
KPX W Ocircumflex -24
KPX W Otilde -24
KPX W Oslash -25
KPX W Ucircumflex -25
KPX W Yacute -25
KPX W Thorn -21

KPX X percent -36
KPX X quotesingle -40
KPX X parenleft -35
KPX X parenright -36
KPX X plus -10
KPX X comma -10
KPX X hyphen -10
KPX X period -10
KPX X slash -10
KPX X zero -10
KPX X one -10
KPX X three -36
KPX X five -36
KPX X seven -195
KPX X eight -14
KPX X nine -33
KPX X colon -17
KPX X semicolon -39
KPX X less -77
KPX X equal -14
KPX X question -25
KPX X at -34
KPX X grave -28
KPX X multiply -18
KPX X Uacute -18
KPX X aring -35

KPX Y dollar -33
KPX Y percent -43
KPX Y quotesingle -47
KPX Y parenleft -41
KPX Y parenright -43
KPX Y plus -12
KPX Y comma -12
KPX Y hyphen -13
KPX Y period -12
KPX Y slash -12
KPX Y zero -12
KPX Y one -12
KPX Y three -43
KPX Y five -43
KPX Y seven -195
KPX Y eight -10
KPX Y nine -20
KPX Y semicolon -53
KPX Y less -65
KPX Y equal -68
KPX Y at -34
KPX Y grave -25
KPX Y Oslash -26
KPX Y Ucircumflex -26
KPX Y Yacute -28
KPX Y aring -25

KPX Z dollar -27
KPX Z percent -44
KPX Z quotesingle -47
KPX Z parenleft -41
KPX Z parenright -44
KPX Z plus -13
KPX Z comma -13
KPX Z hyphen -13
KPX Z period -13
KPX Z slash -13
KPX Z zero -13
KPX Z one -13
KPX Z three -44
KPX Z five -44
KPX Z seven -196
KPX Z eight -10
KPX Z nine -21
KPX Z colon -10
KPX Z semicolon -55
KPX Z less -70
KPX Z equal -63
KPX Z at -34
KPX Z grave -25
KPX Z Oslash -21
KPX Z Ucircumflex -21
KPX Z Yacute -23
KPX Z aring -27

KPX bracketleft percent -29
KPX bracketleft ampersand -22
KPX bracketleft quotesingle -36
KPX bracketleft parenleft -27
KPX bracketleft parenright -29
KPX bracketleft asterisk -22
KPX bracketleft two -22
KPX bracketleft three -29
KPX bracketleft four -22
KPX bracketleft five -29
KPX bracketleft six -15
KPX bracketleft seven -177
KPX bracketleft eight -10
KPX bracketleft nine -10
KPX bracketleft less -45
KPX bracketleft D -24
KPX bracketleft F -27
KPX bracketleft G -24
KPX bracketleft H -24
KPX bracketleft J -24
KPX bracketleft R -28
KPX bracketleft T -24
KPX bracketleft V -14
KPX bracketleft m -21
KPX bracketleft exclamdown -24
KPX bracketleft cent -24
KPX bracketleft sterling -24
KPX bracketleft currency -24
KPX bracketleft yen -24
KPX bracketleft brokenbar -24
KPX bracketleft section -17
KPX bracketleft dieresis -27
KPX bracketleft copyright -24
KPX bracketleft ordfeminine -24
KPX bracketleft guillemotleft -24
KPX bracketleft logicalnot -24
KPX bracketleft plusminus -28
KPX bracketleft threesuperior -28
KPX bracketleft acute -28
KPX bracketleft mu -28
KPX bracketleft paragraph -28
KPX bracketleft middot -28
KPX bracketleft onesuperior -28
KPX bracketleft Aacute -24
KPX bracketleft Acircumflex -22
KPX bracketleft Atilde -27
KPX bracketleft AE -14
KPX bracketleft Thorn -21
KPX bracketleft aring -16
KPX bracketleft igrave -14

KPX backslash percent -37
KPX backslash quotesingle -41
KPX backslash parenleft -36
KPX backslash parenright -37
KPX backslash plus -11
KPX backslash comma -11
KPX backslash period -11
KPX backslash slash -11
KPX backslash zero -11
KPX backslash one -11
KPX backslash three -37
KPX backslash five -37
KPX backslash seven -199
KPX backslash eight -14
KPX backslash nine -32
KPX backslash colon -16
KPX backslash semicolon -40
KPX backslash less -77
KPX backslash equal -16
KPX backslash question -25
KPX backslash at -34
KPX backslash multiply -17
KPX backslash Uacute -17
KPX backslash aring -34

KPX bracketright percent -37
KPX bracketright ampersand -11
KPX bracketright quotesingle -42
KPX bracketright parenleft -35
KPX bracketright parenright -37
KPX bracketright asterisk -11
KPX bracketright two -11
KPX bracketright three -37
KPX bracketright four -11
KPX bracketright five -37
KPX bracketright seven -164
KPX bracketright eight -17
KPX bracketright nine -25
KPX bracketright colon -14
KPX bracketright semicolon -22
KPX bracketright less -73
KPX bracketright question -23
KPX bracketright at -33
KPX bracketright F -10
KPX bracketright H -8
KPX bracketright R -13
KPX bracketright grave -27
KPX bracketright m -24
KPX bracketright dieresis -10
KPX bracketright copyright -8
KPX bracketright ordfeminine -8
KPX bracketright guillemotleft -8
KPX bracketright logicalnot -8
KPX bracketright plusminus -13
KPX bracketright threesuperior -13
KPX bracketright acute -13
KPX bracketright mu -13
KPX bracketright paragraph -13
KPX bracketright middot -13
KPX bracketright onesuperior -13
KPX bracketright Acircumflex -11
KPX bracketright Atilde -10
KPX bracketright Ocircumflex -17
KPX bracketright Otilde -17
KPX bracketright Thorn -24
KPX bracketright aring -32

KPX asciicircum dollar -31
KPX asciicircum ampersand -29
KPX asciicircum quotesingle 13
KPX asciicircum asterisk -29
KPX asciicircum plus -23
KPX asciicircum comma -23
KPX asciicircum hyphen 178
KPX asciicircum period -23
KPX asciicircum slash -23
KPX asciicircum zero -23
KPX asciicircum one -23
KPX asciicircum two -29
KPX asciicircum four -29
KPX asciicircum six -22
KPX asciicircum seven 18
KPX asciicircum eight -25
KPX asciicircum nine 14
KPX asciicircum colon -26
KPX asciicircum semicolon 48
KPX asciicircum less 21
KPX asciicircum D -30
KPX asciicircum F -31
KPX asciicircum G -30
KPX asciicircum H -29
KPX asciicircum J -30
KPX asciicircum M 190
KPX asciicircum P -31
KPX asciicircum Q -31
KPX asciicircum R -32
KPX asciicircum S 8
KPX asciicircum T -30
KPX asciicircum U -31
KPX asciicircum V -30
KPX asciicircum W -26
KPX asciicircum X -29
KPX asciicircum Y -27
KPX asciicircum Z -27
KPX asciicircum bracketleft -22
KPX asciicircum backslash -31
KPX asciicircum bracketright -27
KPX asciicircum exclamdown -18
KPX asciicircum cent -30
KPX asciicircum sterling -30
KPX asciicircum currency -30
KPX asciicircum yen -30
KPX asciicircum brokenbar 35
KPX asciicircum section -25
KPX asciicircum dieresis -31
KPX asciicircum copyright 66
KPX asciicircum ordfeminine -29
KPX asciicircum guillemotleft -29
KPX asciicircum logicalnot -29
KPX asciicircum degree 82
KPX asciicircum twosuperior -31
KPX asciicircum threesuperior 29
KPX asciicircum acute -32
KPX asciicircum mu -32
KPX asciicircum paragraph -32
KPX asciicircum middot -32
KPX asciicircum onesuperior -32
KPX asciicircum ordmasculine -11
KPX asciicircum guillemotright -29
KPX asciicircum onequarter -29
KPX asciicircum onehalf -6
KPX asciicircum threequarters -31
KPX asciicircum questiondown 11
KPX asciicircum Agrave -31
KPX asciicircum Aacute -30
KPX asciicircum Acircumflex -29
KPX asciicircum Atilde -31
KPX asciicircum Aring -22
KPX asciicircum AE -30
KPX asciicircum Ccedilla 7
KPX asciicircum Eacute -27
KPX asciicircum egrave -31
KPX asciicircum icircumflex -31

KPX underscore M 21

KPX c degree 24

KPX m seven -76
KPX m less -36
KPX m Ccedilla -36
KPX m multiply -64
KPX m Uacute -64

KPX o seven -46
KPX o less -31
KPX o Ccedilla -31
KPX o multiply -26



KPX bar quotesingle -22
KPX bar seven -79
KPX bar nine -27
KPX bar semicolon -23
KPX bar less -53
KPX bar Y -21
KPX bar Z -21
KPX bar bracketleft -22
KPX bar bracketright -21
KPX bar Ccedilla -53
KPX bar Eacute -21
KPX bar multiply -108
KPX bar Uacute -108

KPX nbspace question -32
KPX nbspace at -25
KPX nbspace I -20
KPX nbspace W -17
KPX nbspace Y -43
KPX nbspace Z -43
KPX nbspace bracketleft -13
KPX nbspace grave -20
KPX nbspace Ocircumflex -25
KPX nbspace Otilde -25
KPX nbspace Odieresis -30
KPX nbspace multiply -32
KPX nbspace Ugrave -30
KPX nbspace Uacute -32
KPX nbspace aring -42
KPX nbspace eacute -62
KPX nbspace ecircumflex -62
KPX nbspace edieresis -20
KPX nbspace iacute -46

KPX exclamdown percent -21
KPX exclamdown ampersand -17
KPX exclamdown quotesingle -26
KPX exclamdown parenleft -19
KPX exclamdown parenright -21
KPX exclamdown asterisk -17
KPX exclamdown two -17
KPX exclamdown three -21
KPX exclamdown four -17
KPX exclamdown five -21
KPX exclamdown eight -11
KPX exclamdown nine -53
KPX exclamdown colon -34
KPX exclamdown less -97
KPX exclamdown question -37
KPX exclamdown at -24
KPX exclamdown Y -17
KPX exclamdown Z -18
KPX exclamdown grave -22
KPX exclamdown Acircumflex -17
KPX exclamdown Ccedilla -97
KPX exclamdown Odieresis -27
KPX exclamdown multiply -33
KPX exclamdown Ugrave -27
KPX exclamdown Uacute -33
KPX exclamdown aring -50
KPX exclamdown eacute -25
KPX exclamdown ecircumflex -25
KPX exclamdown iacute -18

KPX cent percent -21
KPX cent ampersand -17
KPX cent quotesingle -26
KPX cent parenleft -19
KPX cent parenright -21
KPX cent asterisk -17
KPX cent two -17
KPX cent three -21
KPX cent four -17
KPX cent five -21
KPX cent eight -11
KPX cent nine -53
KPX cent colon -34
KPX cent less -97
KPX cent question -37
KPX cent at -24
KPX cent Y -17
KPX cent Z -18
KPX cent grave -22
KPX cent Acircumflex -17
KPX cent Ccedilla -97
KPX cent Odieresis -27
KPX cent multiply -33
KPX cent Ugrave -27
KPX cent Uacute -33
KPX cent aring -50
KPX cent eacute -25
KPX cent ecircumflex -25
KPX cent iacute -18

KPX sterling percent -21
KPX sterling ampersand -17
KPX sterling quotesingle -26
KPX sterling parenleft -19
KPX sterling parenright -21
KPX sterling asterisk -17
KPX sterling two -17
KPX sterling three -21
KPX sterling four -17
KPX sterling five -21
KPX sterling eight -11
KPX sterling nine -53
KPX sterling colon -34
KPX sterling less -97
KPX sterling question -37
KPX sterling at -24
KPX sterling Y -17
KPX sterling Z -18
KPX sterling grave -22
KPX sterling Acircumflex -17
KPX sterling Ccedilla -97
KPX sterling Odieresis -27
KPX sterling multiply -33
KPX sterling Ugrave -27
KPX sterling Uacute -33
KPX sterling aring -50
KPX sterling eacute -25
KPX sterling ecircumflex -25
KPX sterling iacute -18

KPX currency percent -21
KPX currency ampersand -17
KPX currency quotesingle -26
KPX currency parenleft -19
KPX currency parenright -21
KPX currency asterisk -17
KPX currency two -17
KPX currency three -21
KPX currency four -17
KPX currency five -21
KPX currency eight -11
KPX currency nine -53
KPX currency colon -34
KPX currency less -97
KPX currency question -37
KPX currency at -24
KPX currency Y -17
KPX currency Z -18
KPX currency grave -22
KPX currency Acircumflex -17
KPX currency Ccedilla -97
KPX currency Odieresis -27
KPX currency multiply -33
KPX currency Ugrave -27
KPX currency Uacute -33
KPX currency aring -50
KPX currency eacute -25
KPX currency ecircumflex -25
KPX currency iacute -18

KPX yen percent -21
KPX yen ampersand -17
KPX yen quotesingle -26
KPX yen parenleft -19
KPX yen parenright -21
KPX yen asterisk -17
KPX yen two -17
KPX yen three -21
KPX yen four -17
KPX yen five -21
KPX yen eight -11
KPX yen nine -53
KPX yen colon -34
KPX yen less -97
KPX yen question -37
KPX yen at -24
KPX yen Y -17
KPX yen Z -18
KPX yen grave -22
KPX yen Acircumflex -17
KPX yen Ccedilla -97
KPX yen Odieresis -27
KPX yen multiply -33
KPX yen Ugrave -27
KPX yen Uacute -33
KPX yen aring -50
KPX yen eacute -25
KPX yen ecircumflex -25
KPX yen iacute -18

KPX brokenbar percent -21
KPX brokenbar ampersand -17
KPX brokenbar quotesingle -26
KPX brokenbar parenleft -19
KPX brokenbar parenright -21
KPX brokenbar asterisk -17
KPX brokenbar two -17
KPX brokenbar three -21
KPX brokenbar four -17
KPX brokenbar five -21
KPX brokenbar eight -11
KPX brokenbar nine -53
KPX brokenbar colon -34
KPX brokenbar less -97
KPX brokenbar question -37
KPX brokenbar at -24
KPX brokenbar Y -17
KPX brokenbar Z -18
KPX brokenbar grave -22
KPX brokenbar Acircumflex -17
KPX brokenbar Ccedilla -97
KPX brokenbar Odieresis -27
KPX brokenbar multiply -33
KPX brokenbar Ugrave -27
KPX brokenbar Uacute -33
KPX brokenbar aring -50
KPX brokenbar eacute -25
KPX brokenbar ecircumflex -25
KPX brokenbar iacute -18

KPX section percent -38
KPX section ampersand -12
KPX section parenright -38
KPX section asterisk -12
KPX section two -12
KPX section three -38
KPX section four -12
KPX section five -38
KPX section question -34
KPX section at -29
KPX section Y -9
KPX section Z -9
KPX section bracketleft -18
KPX section grave -26
KPX section Acircumflex -12
KPX section Odieresis -36
KPX section multiply -46
KPX section Ugrave -36
KPX section Uacute -46
KPX section aring -52
KPX section edieresis -10
KPX section iacute -10

KPX dieresis percent -25
KPX dieresis ampersand -14
KPX dieresis parenright -25
KPX dieresis asterisk -14
KPX dieresis two -14
KPX dieresis three -25
KPX dieresis four -14
KPX dieresis five -25
KPX dieresis at -22
KPX dieresis D -13
KPX dieresis F -18
KPX dieresis G -13
KPX dieresis H -14
KPX dieresis J -13
KPX dieresis R -18
KPX dieresis T -13
KPX dieresis m -21
KPX dieresis exclamdown -13
KPX dieresis cent -13
KPX dieresis sterling -13
KPX dieresis currency -13
KPX dieresis yen -13
KPX dieresis brokenbar -13
KPX dieresis dieresis -18
KPX dieresis copyright -14
KPX dieresis ordfeminine -14
KPX dieresis guillemotleft -14
KPX dieresis logicalnot -14
KPX dieresis threesuperior -18
KPX dieresis acute -18
KPX dieresis mu -18
KPX dieresis paragraph -18
KPX dieresis middot -18
KPX dieresis onesuperior -18
KPX dieresis Aacute -13
KPX dieresis Acircumflex -14
KPX dieresis Atilde -18
KPX dieresis multiply -22
KPX dieresis Uacute -22
KPX dieresis Thorn -21
KPX dieresis aring -27

KPX copyright percent -38
KPX copyright ampersand -12
KPX copyright parenright -38
KPX copyright asterisk -12
KPX copyright two -12
KPX copyright three -38
KPX copyright four -12
KPX copyright five -38
KPX copyright question -34
KPX copyright at -29
KPX copyright Y -9
KPX copyright Z -9
KPX copyright bracketleft -18
KPX copyright grave -26
KPX copyright Acircumflex -12
KPX copyright Odieresis -36
KPX copyright multiply -46
KPX copyright Ugrave -36
KPX copyright Uacute -46
KPX copyright aring -52
KPX copyright edieresis -10
KPX copyright iacute -10

KPX ordfeminine percent -38
KPX ordfeminine ampersand -12
KPX ordfeminine parenright -38
KPX ordfeminine asterisk -12
KPX ordfeminine two -12
KPX ordfeminine three -38
KPX ordfeminine four -12
KPX ordfeminine five -38
KPX ordfeminine question 1
KPX ordfeminine at -29
KPX ordfeminine Y -9
KPX ordfeminine Z -9
KPX ordfeminine bracketleft -18
KPX ordfeminine grave -9
KPX ordfeminine copyright 15
KPX ordfeminine degree 57
KPX ordfeminine Acircumflex -12
KPX ordfeminine Odieresis -25
KPX ordfeminine multiply -4
KPX ordfeminine Ugrave -25
KPX ordfeminine Uacute -4
KPX ordfeminine aring 13
KPX ordfeminine edieresis -10
KPX ordfeminine iacute -10

KPX guillemotleft percent -38
KPX guillemotleft ampersand -12
KPX guillemotleft parenright -38
KPX guillemotleft asterisk -12
KPX guillemotleft two -12
KPX guillemotleft three -38
KPX guillemotleft four -12
KPX guillemotleft five -38
KPX guillemotleft question -34
KPX guillemotleft at -29
KPX guillemotleft Y -9
KPX guillemotleft Z -9
KPX guillemotleft bracketleft -18
KPX guillemotleft grave -26
KPX guillemotleft Acircumflex -12
KPX guillemotleft Odieresis -36
KPX guillemotleft multiply -46
KPX guillemotleft Ugrave -36
KPX guillemotleft Uacute -46
KPX guillemotleft aring -52
KPX guillemotleft edieresis -10
KPX guillemotleft iacute -10

KPX logicalnot percent -38
KPX logicalnot ampersand -12
KPX logicalnot parenright -38
KPX logicalnot asterisk -12
KPX logicalnot two -12
KPX logicalnot three -38
KPX logicalnot four -12
KPX logicalnot five -38
KPX logicalnot question 1
KPX logicalnot at -29
KPX logicalnot Y -9
KPX logicalnot Z -9
KPX logicalnot bracketleft -18
KPX logicalnot grave -1
KPX logicalnot Acircumflex -12
KPX logicalnot Odieresis 1
KPX logicalnot multiply 1
KPX logicalnot Ugrave 1
KPX logicalnot Uacute 1
KPX logicalnot aring 27
KPX logicalnot edieresis -10
KPX logicalnot iacute -10

KPX registered question 38
KPX registered at -12
KPX registered grave 52
KPX registered multiply 34
KPX registered Uacute 34
KPX registered aring 74

KPX macron quotedbl 34
KPX macron at -25
KPX macron Odieresis 50
KPX macron multiply 36
KPX macron Ugrave 50
KPX macron Uacute 36

KPX degree quotedbl 62
KPX degree question 33
KPX degree at -2
KPX degree grave 21
KPX degree copyright 53
KPX degree Odieresis 62
KPX degree multiply 62
KPX degree Ugrave 62
KPX degree Uacute 62
KPX degree aring 81

KPX plusminus at -29
KPX plusminus I -11
KPX plusminus W -11
KPX plusminus Y -14
KPX plusminus Z -14
KPX plusminus bracketleft -24
KPX plusminus bracketright -14
KPX plusminus grave -20
KPX plusminus eacute -12
KPX plusminus ecircumflex -14
KPX plusminus edieresis -14
KPX plusminus iacute -15
KPX plusminus idieresis -17

KPX twosuperior percent -36
KPX twosuperior quotesingle -40
KPX twosuperior parenleft -35
KPX twosuperior parenright -36
KPX twosuperior three -36
KPX twosuperior five -36
KPX twosuperior seven -196
KPX twosuperior eight -14
KPX twosuperior nine -37
KPX twosuperior colon -18
KPX twosuperior semicolon -39
KPX twosuperior less -84
KPX twosuperior equal -12
KPX twosuperior question -29
KPX twosuperior at -34
KPX twosuperior grave -28
KPX twosuperior Ccedilla -84
KPX twosuperior Egrave -12
KPX twosuperior Odieresis -19
KPX twosuperior multiply -26
KPX twosuperior Ugrave -19
KPX twosuperior Uacute -26
KPX twosuperior aring -40

KPX threesuperior percent -43
KPX threesuperior ampersand -11
KPX threesuperior parenright -43
KPX threesuperior asterisk -11
KPX threesuperior plus -12
KPX threesuperior comma -12
KPX threesuperior period -12
KPX threesuperior slash -12
KPX threesuperior zero -12
KPX threesuperior one -12
KPX threesuperior two -11
KPX threesuperior three -43
KPX threesuperior four -11
KPX threesuperior five -43
KPX threesuperior question -41
KPX threesuperior at -33
KPX threesuperior I -20
KPX threesuperior W -17
KPX threesuperior Y -24
KPX threesuperior Z -23
KPX threesuperior bracketleft -27
KPX threesuperior bracketright -17
KPX threesuperior grave -26
KPX threesuperior Acircumflex -11
KPX threesuperior Eacute -17
KPX threesuperior Odieresis -50
KPX threesuperior multiply -58
KPX threesuperior Ugrave -50
KPX threesuperior Uacute -58
KPX threesuperior aring -65
KPX threesuperior eacute -24
KPX threesuperior ecircumflex -30
KPX threesuperior edieresis -22
KPX threesuperior iacute -25
KPX threesuperior idieresis -18

KPX acute percent -43
KPX acute ampersand -11
KPX acute parenright -43
KPX acute asterisk -11
KPX acute plus -12
KPX acute comma -12
KPX acute period -12
KPX acute slash -12
KPX acute zero -12
KPX acute one -12
KPX acute two -11
KPX acute three -43
KPX acute four -11
KPX acute five -43
KPX acute question -41
KPX acute at -33
KPX acute I -20
KPX acute W -17
KPX acute Y -24
KPX acute Z -23
KPX acute bracketleft -27
KPX acute bracketright -17
KPX acute grave -26
KPX acute Acircumflex -11
KPX acute Eacute -17
KPX acute Odieresis -50
KPX acute multiply -58
KPX acute Ugrave -50
KPX acute Uacute -58
KPX acute aring -65
KPX acute eacute -24
KPX acute ecircumflex -30
KPX acute edieresis -22
KPX acute iacute -25
KPX acute idieresis -18

KPX mu percent -43
KPX mu ampersand -11
KPX mu parenright -43
KPX mu asterisk -11
KPX mu plus -12
KPX mu comma -12
KPX mu period -12
KPX mu slash -12
KPX mu zero -12
KPX mu one -12
KPX mu two -11
KPX mu three -43
KPX mu four -11
KPX mu five -43
KPX mu question -41
KPX mu at -33
KPX mu I -20
KPX mu W -17
KPX mu Y -24
KPX mu Z -23
KPX mu bracketleft -27
KPX mu bracketright -17
KPX mu grave -26
KPX mu Acircumflex -11
KPX mu Eacute -17
KPX mu Odieresis -50
KPX mu multiply -58
KPX mu Ugrave -50
KPX mu Uacute -58
KPX mu aring -65
KPX mu eacute -24
KPX mu ecircumflex -30
KPX mu edieresis -22
KPX mu iacute -25
KPX mu idieresis -18

KPX paragraph percent -43
KPX paragraph ampersand -11
KPX paragraph parenright -43
KPX paragraph asterisk -11
KPX paragraph plus -12
KPX paragraph comma -12
KPX paragraph period -12
KPX paragraph slash -12
KPX paragraph zero -12
KPX paragraph one -12
KPX paragraph two -11
KPX paragraph three -43
KPX paragraph four -11
KPX paragraph five -43
KPX paragraph question -41
KPX paragraph at -33
KPX paragraph I -20
KPX paragraph W -17
KPX paragraph Y -24
KPX paragraph Z -23
KPX paragraph bracketleft -27
KPX paragraph bracketright -17
KPX paragraph grave -26
KPX paragraph Acircumflex -11
KPX paragraph Eacute -17
KPX paragraph Odieresis -50
KPX paragraph multiply -58
KPX paragraph Ugrave -50
KPX paragraph Uacute -58
KPX paragraph aring -65
KPX paragraph eacute -24
KPX paragraph ecircumflex -30
KPX paragraph edieresis -22
KPX paragraph iacute -25
KPX paragraph idieresis -18

KPX middot percent -43
KPX middot ampersand -11
KPX middot parenright -43
KPX middot asterisk -11
KPX middot plus -12
KPX middot comma -12
KPX middot period -12
KPX middot slash -12
KPX middot zero -12
KPX middot one -12
KPX middot two -11
KPX middot three -43
KPX middot four -11
KPX middot five -43
KPX middot question -2
KPX middot at -33
KPX middot I -20
KPX middot W -17
KPX middot Y -24
KPX middot Z -23
KPX middot bracketleft -27
KPX middot bracketright -17
KPX middot grave -5
KPX middot Acircumflex -11
KPX middot Eacute -17
KPX middot Odieresis 1
KPX middot multiply -1
KPX middot Ugrave 1
KPX middot Uacute -1
KPX middot aring 5
KPX middot eacute -24
KPX middot ecircumflex -30
KPX middot edieresis -22
KPX middot iacute -25
KPX middot idieresis -18

KPX onesuperior percent -43
KPX onesuperior ampersand -11
KPX onesuperior parenright -43
KPX onesuperior asterisk -11
KPX onesuperior plus -12
KPX onesuperior comma -12
KPX onesuperior period -12
KPX onesuperior slash -12
KPX onesuperior zero -12
KPX onesuperior one -12
KPX onesuperior two -11
KPX onesuperior three -43
KPX onesuperior four -11
KPX onesuperior five -43
KPX onesuperior question -41
KPX onesuperior at -33
KPX onesuperior I -20
KPX onesuperior W -17
KPX onesuperior Y -24
KPX onesuperior Z -23
KPX onesuperior bracketleft -27
KPX onesuperior bracketright -17
KPX onesuperior grave -26
KPX onesuperior Acircumflex -11
KPX onesuperior Eacute -17
KPX onesuperior Odieresis -50
KPX onesuperior multiply -58
KPX onesuperior Ugrave -50
KPX onesuperior Uacute -58
KPX onesuperior aring -65
KPX onesuperior eacute -3
KPX onesuperior ecircumflex -2
KPX onesuperior edieresis -22
KPX onesuperior iacute -25
KPX onesuperior idieresis -18

KPX ordmasculine percent -36
KPX ordmasculine parenright -36
KPX ordmasculine plus -10
KPX ordmasculine comma -10
KPX ordmasculine period -10
KPX ordmasculine slash -10
KPX ordmasculine zero -10
KPX ordmasculine one -10
KPX ordmasculine three -36
KPX ordmasculine five -36
KPX ordmasculine question -25
KPX ordmasculine at -34
KPX ordmasculine grave -28
KPX ordmasculine multiply -18
KPX ordmasculine Uacute -18
KPX ordmasculine aring -35

KPX guillemotright percent -36
KPX guillemotright parenright -36
KPX guillemotright plus -10
KPX guillemotright comma -10
KPX guillemotright period -10
KPX guillemotright slash -10
KPX guillemotright zero -10
KPX guillemotright one -10
KPX guillemotright three -36
KPX guillemotright five -36
KPX guillemotright question -25
KPX guillemotright at -34
KPX guillemotright grave -28
KPX guillemotright multiply -18
KPX guillemotright Uacute -18
KPX guillemotright aring -35

KPX onequarter percent -36
KPX onequarter parenright -36
KPX onequarter plus -10
KPX onequarter comma -10
KPX onequarter period -10
KPX onequarter slash -10
KPX onequarter zero -10
KPX onequarter one -10
KPX onequarter three -36
KPX onequarter five -36
KPX onequarter question -25
KPX onequarter at -34
KPX onequarter grave -28
KPX onequarter multiply -18
KPX onequarter Uacute -18
KPX onequarter aring -35

KPX onehalf percent -36
KPX onehalf parenright -36
KPX onehalf plus -10
KPX onehalf comma -10
KPX onehalf period -10
KPX onehalf slash -10
KPX onehalf zero -10
KPX onehalf one -10
KPX onehalf three -36
KPX onehalf five -36
KPX onehalf question -25
KPX onehalf at -34
KPX onehalf grave -28
KPX onehalf multiply -18
KPX onehalf Uacute -18
KPX onehalf aring -35

KPX threequarters percent -37
KPX threequarters parenright -37
KPX threequarters plus -11
KPX threequarters comma -11
KPX threequarters period -11
KPX threequarters slash -11
KPX threequarters zero -11
KPX threequarters one -11
KPX threequarters three -37
KPX threequarters five -37
KPX threequarters question -25
KPX threequarters at -34
KPX threequarters multiply -17
KPX threequarters Uacute -17
KPX threequarters aring -34

KPX questiondown percent -42
KPX questiondown quotesingle -47
KPX questiondown parenleft -40
KPX questiondown parenright -42
KPX questiondown plus -11
KPX questiondown comma -11
KPX questiondown hyphen -12
KPX questiondown period -11
KPX questiondown slash -11
KPX questiondown zero -11
KPX questiondown one -11
KPX questiondown three -42
KPX questiondown five -42
KPX questiondown seven -191
KPX questiondown eight -13
KPX questiondown nine -51
KPX questiondown colon -24
KPX questiondown semicolon -54
KPX questiondown less -93
KPX questiondown equal -29
KPX questiondown question -37
KPX questiondown at -29
KPX questiondown I -14
KPX questiondown W -14
KPX questiondown Y -17
KPX questiondown Z -17
KPX questiondown bracketleft -25
KPX questiondown bracketright -12
KPX questiondown grave -24
KPX questiondown Ccedilla -93
KPX questiondown Egrave -29
KPX questiondown Eacute -12
KPX questiondown Odieresis -49
KPX questiondown multiply -60
KPX questiondown Ugrave -49
KPX questiondown Uacute -60
KPX questiondown aring -63
KPX questiondown eacute -15
KPX questiondown ecircumflex -18
KPX questiondown edieresis -17
KPX questiondown iacute -17
KPX questiondown idieresis -15

KPX Agrave percent -37
KPX Agrave parenright -37
KPX Agrave plus -11
KPX Agrave comma -11
KPX Agrave period -11
KPX Agrave slash -11
KPX Agrave zero -11
KPX Agrave one -11
KPX Agrave three -37
KPX Agrave five -37
KPX Agrave question -25
KPX Agrave at -34
KPX Agrave multiply -17
KPX Agrave Uacute -17
KPX Agrave aring -34

KPX Aacute percent -21
KPX Aacute ampersand -17
KPX Aacute quotesingle -26
KPX Aacute parenleft -19
KPX Aacute parenright -21
KPX Aacute asterisk -17
KPX Aacute two -17
KPX Aacute three -21
KPX Aacute four -17
KPX Aacute five -21
KPX Aacute eight -11
KPX Aacute nine -53
KPX Aacute colon -34
KPX Aacute less -97
KPX Aacute question -37
KPX Aacute at 11
KPX Aacute M 16
KPX Aacute Y -17
KPX Aacute Z -18
KPX Aacute grave 37
KPX Aacute Acircumflex -17
KPX Aacute Ccedilla -97
KPX Aacute Odieresis -27
KPX Aacute multiply -33
KPX Aacute Ugrave -27
KPX Aacute Uacute -33
KPX Aacute aring -50
KPX Aacute eacute -25
KPX Aacute ecircumflex -25
KPX Aacute iacute -18

KPX Acircumflex ampersand -14
KPX Acircumflex asterisk -14
KPX Acircumflex two -14
KPX Acircumflex four -14
KPX Acircumflex seven -12
KPX Acircumflex semicolon -30
KPX Acircumflex less -10
KPX Acircumflex equal -26
KPX Acircumflex at -20
KPX Acircumflex Acircumflex -14
KPX Acircumflex Ccedilla -10
KPX Acircumflex Egrave -26
KPX Acircumflex Ocircumflex -45
KPX Acircumflex Otilde -45

KPX Atilde percent -25
KPX Atilde ampersand -14
KPX Atilde parenright -25
KPX Atilde asterisk -14
KPX Atilde two -14
KPX Atilde three -25
KPX Atilde four -14
KPX Atilde five -25
KPX Atilde at -22
KPX Atilde D -13
KPX Atilde F -18
KPX Atilde G -13
KPX Atilde H -14
KPX Atilde J -13
KPX Atilde R -18
KPX Atilde T -13
KPX Atilde grave 18
KPX Atilde m -21
KPX Atilde exclamdown -13
KPX Atilde cent -13
KPX Atilde sterling -13
KPX Atilde currency -13
KPX Atilde yen -13
KPX Atilde brokenbar -13
KPX Atilde dieresis -18
KPX Atilde copyright -14
KPX Atilde ordfeminine -14
KPX Atilde guillemotleft -14
KPX Atilde logicalnot -14
KPX Atilde threesuperior -18
KPX Atilde acute -18
KPX Atilde mu -18
KPX Atilde paragraph -18
KPX Atilde middot -18
KPX Atilde onesuperior -18
KPX Atilde Aacute -13
KPX Atilde Acircumflex -14
KPX Atilde Atilde -18
KPX Atilde multiply 1
KPX Atilde Uacute 1
KPX Atilde Thorn -21
KPX Atilde aring 40

KPX Adieresis at -25

KPX Aring percent -11
KPX Aring parenright -11
KPX Aring three -11
KPX Aring five -11
KPX Aring seven -22
KPX Aring semicolon -23
KPX Aring less -22
KPX Aring equal -19
KPX Aring at -30
KPX Aring H -10
KPX Aring R -11
KPX Aring V -11
KPX Aring bracketright -14
KPX Aring copyright -10
KPX Aring ordfeminine -10
KPX Aring guillemotleft -10
KPX Aring logicalnot -10
KPX Aring threesuperior -11
KPX Aring acute -11
KPX Aring mu -11
KPX Aring paragraph -11
KPX Aring middot -11
KPX Aring onesuperior -11
KPX Aring AE -11
KPX Aring Ccedilla -22
KPX Aring Egrave -19
KPX Aring Eacute -14
KPX Aring aring -18
KPX Aring igrave -11
KPX Aring idieresis -12

KPX AE percent -35
KPX AE parenright -35
KPX AE three -35
KPX AE five -35
KPX AE question 1
KPX AE at -29
KPX AE bracketleft -13
KPX AE grave -6
KPX AE Odieresis -23
KPX AE multiply 1
KPX AE Ugrave -23
KPX AE Uacute 1
KPX AE aring 26

KPX Ccedilla dollar -101
KPX Ccedilla ampersand -20
KPX Ccedilla asterisk -20
KPX Ccedilla two -20
KPX Ccedilla four -20
KPX Ccedilla six -11
KPX Ccedilla at -24
KPX Ccedilla D -103
KPX Ccedilla E -12
KPX Ccedilla F -109
KPX Ccedilla G -103
KPX Ccedilla H -103
KPX Ccedilla I -22
KPX Ccedilla J -103
KPX Ccedilla K -12
KPX Ccedilla N -12
KPX Ccedilla O -12
KPX Ccedilla P -72
KPX Ccedilla Q -72
KPX Ccedilla R -103
KPX Ccedilla S -72
KPX Ccedilla T -103
KPX Ccedilla U -72
KPX Ccedilla V -54
KPX Ccedilla W -21
KPX Ccedilla X -71
KPX Ccedilla Y -23
KPX Ccedilla Z -22
KPX Ccedilla bracketleft -18
KPX Ccedilla backslash -72
KPX Ccedilla bracketright -38
KPX Ccedilla m -52
KPX Ccedilla bar -30
KPX Ccedilla exclamdown -103
KPX Ccedilla cent -103
KPX Ccedilla sterling -103
KPX Ccedilla currency -103
KPX Ccedilla yen -103
KPX Ccedilla brokenbar -103
KPX Ccedilla dieresis -109
KPX Ccedilla copyright -103
KPX Ccedilla ordfeminine -103
KPX Ccedilla guillemotleft -103
KPX Ccedilla logicalnot -103
KPX Ccedilla twosuperior -72
KPX Ccedilla threesuperior -103
KPX Ccedilla acute -103
KPX Ccedilla mu -103
KPX Ccedilla paragraph -103
KPX Ccedilla middot -103
KPX Ccedilla onesuperior -103
KPX Ccedilla ordmasculine -71
KPX Ccedilla guillemotright -71
KPX Ccedilla onequarter -71
KPX Ccedilla onehalf -71
KPX Ccedilla threequarters -72
KPX Ccedilla questiondown -12
KPX Ccedilla Agrave -72
KPX Ccedilla Aacute -103
KPX Ccedilla Acircumflex -20
KPX Ccedilla Atilde -109
KPX Ccedilla Aring -11
KPX Ccedilla AE -54
KPX Ccedilla Eacute -38
KPX Ccedilla Ocircumflex -46
KPX Ccedilla Otilde -46
KPX Ccedilla Oslash -63
KPX Ccedilla Ucircumflex -63
KPX Ccedilla Yacute -64
KPX Ccedilla Thorn -52
KPX Ccedilla germandbls -30
KPX Ccedilla aring 19
KPX Ccedilla egrave -72
KPX Ccedilla eacute -19
KPX Ccedilla ecircumflex -18
KPX Ccedilla edieresis -28
KPX Ccedilla igrave -56
KPX Ccedilla iacute -23
KPX Ccedilla icircumflex -72
KPX Ccedilla idieresis -33

KPX Egrave ampersand -36
KPX Egrave asterisk -36
KPX Egrave two -36
KPX Egrave four -36
KPX Egrave six -18
KPX Egrave D -29
KPX Egrave F -35
KPX Egrave G -29
KPX Egrave H -30
KPX Egrave I -15
KPX Egrave J -29
KPX Egrave R -54
KPX Egrave T -29
KPX Egrave V -12
KPX Egrave W -14
KPX Egrave X -14
KPX Egrave Y -29
KPX Egrave Z -28
KPX Egrave backslash -21
KPX Egrave m -28
KPX Egrave exclamdown -29
KPX Egrave cent -29
KPX Egrave sterling -29
KPX Egrave currency -29
KPX Egrave yen -29
KPX Egrave brokenbar -29
KPX Egrave dieresis -35
KPX Egrave copyright -30
KPX Egrave ordfeminine -30
KPX Egrave guillemotleft -30
KPX Egrave logicalnot -30
KPX Egrave threesuperior -54
KPX Egrave acute -54
KPX Egrave mu -54
KPX Egrave paragraph -54
KPX Egrave middot -54
KPX Egrave onesuperior -54
KPX Egrave ordmasculine -14
KPX Egrave guillemotright -14
KPX Egrave onequarter -14
KPX Egrave onehalf -14
KPX Egrave threequarters -21
KPX Egrave Agrave -21
KPX Egrave Aacute -29
KPX Egrave Acircumflex -36
KPX Egrave Atilde -35
KPX Egrave Aring -18
KPX Egrave AE -12
KPX Egrave Ocircumflex -33
KPX Egrave Otilde -33
KPX Egrave Thorn -28
KPX Egrave eacute -31
KPX Egrave ecircumflex -30
KPX Egrave edieresis -20
KPX Egrave igrave -12
KPX Egrave iacute -30
KPX Egrave icircumflex -21

KPX Eacute percent -37
KPX Eacute ampersand -11
KPX Eacute parenright -37
KPX Eacute asterisk -11
KPX Eacute two -11
KPX Eacute three -37
KPX Eacute four -11
KPX Eacute five -37
KPX Eacute question -23
KPX Eacute at -33
KPX Eacute F -10
KPX Eacute H -8
KPX Eacute R -13
KPX Eacute grave -27
KPX Eacute m -24
KPX Eacute dieresis -10
KPX Eacute copyright -8
KPX Eacute ordfeminine -8
KPX Eacute guillemotleft -8
KPX Eacute logicalnot -8
KPX Eacute threesuperior -13
KPX Eacute acute -13
KPX Eacute mu -13
KPX Eacute paragraph -13
KPX Eacute middot -13
KPX Eacute onesuperior -13
KPX Eacute Acircumflex -11
KPX Eacute Atilde -10
KPX Eacute Ocircumflex -17
KPX Eacute Otilde -17
KPX Eacute Thorn -24
KPX Eacute aring -32

KPX Ocircumflex seven -73
KPX Ocircumflex semicolon -26
KPX Ocircumflex less -50
KPX Ocircumflex equal -20
KPX Ocircumflex I -16
KPX Ocircumflex bracketleft -19
KPX Ocircumflex Ccedilla -50
KPX Ocircumflex Egrave -20
KPX Ocircumflex multiply -117
KPX Ocircumflex Uacute -117

KPX Otilde seven -73
KPX Otilde semicolon -26
KPX Otilde less -50
KPX Otilde equal -20
KPX Otilde I -16
KPX Otilde bracketleft -19
KPX Otilde Ccedilla -50
KPX Otilde Egrave -20
KPX Otilde multiply -117
KPX Otilde Uacute -117

KPX Odieresis dollar -48
KPX Odieresis D -28
KPX Odieresis F -40
KPX Odieresis G -28
KPX Odieresis H -31
KPX Odieresis J -28
KPX Odieresis R -30
KPX Odieresis T -28
KPX Odieresis V -21
KPX Odieresis exclamdown -28
KPX Odieresis cent -28
KPX Odieresis sterling -28
KPX Odieresis currency -28
KPX Odieresis yen -28
KPX Odieresis brokenbar -28
KPX Odieresis section -29
KPX Odieresis dieresis -40
KPX Odieresis copyright -31
KPX Odieresis ordfeminine -31
KPX Odieresis guillemotleft -31
KPX Odieresis logicalnot -31
KPX Odieresis macron 46
KPX Odieresis degree 29
KPX Odieresis plusminus -18
KPX Odieresis threesuperior -30
KPX Odieresis acute -30
KPX Odieresis mu -30
KPX Odieresis paragraph -30
KPX Odieresis middot -30
KPX Odieresis onesuperior -30
KPX Odieresis Aacute -28
KPX Odieresis Atilde -40
KPX Odieresis AE -21
KPX Odieresis Yacute -190

KPX multiply numbersign -22
KPX multiply dollar -58
KPX multiply semicolon 24
KPX multiply D -51
KPX multiply F -63
KPX multiply G -51
KPX multiply H -55
KPX multiply J -51
KPX multiply P -29
KPX multiply Q -29
KPX multiply R -54
KPX multiply S -29
KPX multiply T -51
KPX multiply U -29
KPX multiply V -41
KPX multiply X -28
KPX multiply backslash -27
KPX multiply bracketright -19
KPX multiply m -97
KPX multiply bar -55
KPX multiply exclamdown -51
KPX multiply cent -51
KPX multiply sterling -51
KPX multiply currency -51
KPX multiply yen -12
KPX multiply brokenbar -51
KPX multiply section -51
KPX multiply dieresis -63
KPX multiply copyright 33
KPX multiply ordfeminine -55
KPX multiply guillemotleft -55
KPX multiply logicalnot -55
KPX multiply degree 69
KPX multiply twosuperior -29
KPX multiply threesuperior 2
KPX multiply acute -54
KPX multiply mu -54
KPX multiply paragraph -54
KPX multiply middot -54
KPX multiply onesuperior -54
KPX multiply ordmasculine -11
KPX multiply guillemotright -28
KPX multiply onequarter -28
KPX multiply onehalf -7
KPX multiply threequarters -27
KPX multiply Agrave -27
KPX multiply Aacute -51
KPX multiply Atilde -63
KPX multiply AE -41
KPX multiply Eacute -19
KPX multiply Ocircumflex -88
KPX multiply Otilde -88
KPX multiply Oslash -208
KPX multiply Ucircumflex -208
KPX multiply Yacute -210
KPX multiply Thorn -97
KPX multiply germandbls -55
KPX multiply egrave -29
KPX multiply icircumflex -27

KPX Oslash ampersand -29
KPX Oslash asterisk -29
KPX Oslash two -29
KPX Oslash four -29
KPX Oslash seven -73
KPX Oslash eight -23
KPX Oslash nine -40
KPX Oslash colon -39
KPX Oslash less -53
KPX Oslash M 21
KPX Oslash R -20
KPX Oslash Y -38
KPX Oslash Z -39
KPX Oslash plusminus -22
KPX Oslash threesuperior -20
KPX Oslash acute -20
KPX Oslash mu -20
KPX Oslash paragraph -20
KPX Oslash middot -20
KPX Oslash onesuperior -20
KPX Oslash Acircumflex -29
KPX Oslash Ccedilla -53
KPX Oslash multiply -291
KPX Oslash Uacute -291

KPX Ugrave dollar -48
KPX Ugrave D -28
KPX Ugrave F -40
KPX Ugrave G -28
KPX Ugrave H -31
KPX Ugrave J -28
KPX Ugrave R -30
KPX Ugrave T -28
KPX Ugrave V -21
KPX Ugrave exclamdown -28
KPX Ugrave cent -28
KPX Ugrave sterling -28
KPX Ugrave currency -28
KPX Ugrave yen -28
KPX Ugrave brokenbar -28
KPX Ugrave section -29
KPX Ugrave dieresis -40
KPX Ugrave copyright -31
KPX Ugrave ordfeminine -31
KPX Ugrave guillemotleft -31
KPX Ugrave logicalnot -31
KPX Ugrave macron 46
KPX Ugrave degree 29
KPX Ugrave plusminus -18
KPX Ugrave threesuperior -30
KPX Ugrave acute -30
KPX Ugrave mu -30
KPX Ugrave paragraph -30
KPX Ugrave middot -30
KPX Ugrave onesuperior -30
KPX Ugrave Aacute -28
KPX Ugrave Atilde -40
KPX Ugrave AE -21
KPX Ugrave Yacute -190

KPX Uacute dollar -58
KPX Uacute semicolon 24
KPX Uacute D -51
KPX Uacute F -63
KPX Uacute G -51
KPX Uacute H -55
KPX Uacute J -51
KPX Uacute P -29
KPX Uacute Q -29
KPX Uacute R -54
KPX Uacute S -29
KPX Uacute T -51
KPX Uacute U -29
KPX Uacute V -41
KPX Uacute X -28
KPX Uacute backslash -27
KPX Uacute bracketright -19
KPX Uacute m -97
KPX Uacute bar -55
KPX Uacute exclamdown -51
KPX Uacute cent -51
KPX Uacute sterling -51
KPX Uacute currency -51
KPX Uacute yen -12
KPX Uacute brokenbar -51
KPX Uacute section -51
KPX Uacute dieresis -63
KPX Uacute copyright 33
KPX Uacute ordfeminine -55
KPX Uacute guillemotleft -55
KPX Uacute logicalnot -55
KPX Uacute degree 69
KPX Uacute twosuperior -29
KPX Uacute threesuperior 2
KPX Uacute acute -54
KPX Uacute mu -54
KPX Uacute paragraph -54
KPX Uacute middot -54
KPX Uacute onesuperior -54
KPX Uacute ordmasculine -11
KPX Uacute guillemotright -28
KPX Uacute onequarter -28
KPX Uacute onehalf -7
KPX Uacute threequarters -27
KPX Uacute Agrave -27
KPX Uacute Aacute -51
KPX Uacute Atilde -63
KPX Uacute AE -41
KPX Uacute Eacute -19
KPX Uacute Ocircumflex -88
KPX Uacute Otilde -88
KPX Uacute Oslash -208
KPX Uacute Ucircumflex -208
KPX Uacute Yacute -210
KPX Uacute Thorn -97
KPX Uacute germandbls -55
KPX Uacute egrave -29
KPX Uacute icircumflex -27

KPX Ucircumflex ampersand -29
KPX Ucircumflex asterisk -29
KPX Ucircumflex two -29
KPX Ucircumflex four -29
KPX Ucircumflex seven -73
KPX Ucircumflex eight -23
KPX Ucircumflex nine -40
KPX Ucircumflex colon -39
KPX Ucircumflex less -53
KPX Ucircumflex M 21
KPX Ucircumflex R -20
KPX Ucircumflex Y -38
KPX Ucircumflex Z -39
KPX Ucircumflex plusminus -22
KPX Ucircumflex threesuperior -20
KPX Ucircumflex acute -20
KPX Ucircumflex mu -20
KPX Ucircumflex paragraph -20
KPX Ucircumflex middot -20
KPX Ucircumflex onesuperior -20
KPX Ucircumflex Acircumflex -29
KPX Ucircumflex Ccedilla -53
KPX Ucircumflex multiply -291
KPX Ucircumflex Uacute -291

KPX Thorn seven -76
KPX Thorn less -36
KPX Thorn Ccedilla -36
KPX Thorn multiply -64
KPX Thorn Uacute -64

KPX germandbls quotesingle -22
KPX germandbls seven -79
KPX germandbls nine -27
KPX germandbls semicolon -23
KPX germandbls less -53
KPX germandbls Y -21
KPX germandbls Z -21
KPX germandbls bracketleft -22
KPX germandbls bracketright -21
KPX germandbls Ccedilla -53
KPX germandbls Eacute -21
KPX germandbls multiply -108
KPX germandbls Uacute -108


KPX aring dollar -48
KPX aring quotesingle 18
KPX aring seven 17
KPX aring nine 15
KPX aring semicolon 27
KPX aring less 19
KPX aring D -24
KPX aring F -34
KPX aring G -24
KPX aring H -25
KPX aring J -24
KPX aring R -25
KPX aring T -24
KPX aring Z 24
KPX aring exclamdown -24
KPX aring cent -24
KPX aring sterling -24
KPX aring currency -24
KPX aring yen -24
KPX aring brokenbar -24
KPX aring section -18
KPX aring dieresis -34
KPX aring copyright 40
KPX aring ordfeminine -25
KPX aring guillemotleft -25
KPX aring logicalnot -25
KPX aring macron 83
KPX aring degree 81
KPX aring threesuperior 23
KPX aring acute -25
KPX aring mu -25
KPX aring paragraph -25
KPX aring middot -25
KPX aring onesuperior -25
KPX aring Aacute -24
KPX aring Atilde -34
KPX aring Ccedilla 19


KPX egrave percent -36
KPX egrave quotesingle -40
KPX egrave parenleft -35
KPX egrave parenright -36
KPX egrave three -36
KPX egrave five -36
KPX egrave seven -196
KPX egrave eight -14
KPX egrave nine -37
KPX egrave colon -18
KPX egrave semicolon -39
KPX egrave less -84
KPX egrave equal -12
KPX egrave question -29
KPX egrave at -34
KPX egrave grave -28
KPX egrave Ccedilla -84
KPX egrave Egrave -12
KPX egrave Odieresis -19
KPX egrave multiply -26
KPX egrave Ugrave -19
KPX egrave Uacute -26
KPX egrave aring -40

KPX eacute F -11
KPX eacute I -11
KPX eacute R -22
KPX eacute W -13
KPX eacute Y -58
KPX eacute Z -61
KPX eacute bracketleft 13
KPX eacute bracketright 26
KPX eacute dieresis -11
KPX eacute plusminus -21
KPX eacute threesuperior -22
KPX eacute acute -22
KPX eacute mu -22
KPX eacute paragraph -22
KPX eacute middot -22
KPX eacute onesuperior 50
KPX eacute Atilde -11
KPX eacute Eacute 26
KPX eacute eacute -108
KPX eacute ecircumflex -110
KPX eacute edieresis -16
KPX eacute iacute -63
KPX eacute idieresis 32

KPX ecircumflex Y -28
KPX ecircumflex Z -28
KPX ecircumflex bracketleft -8
KPX ecircumflex eacute -82
KPX ecircumflex ecircumflex -82
KPX ecircumflex iacute -33

KPX edieresis F -11
KPX edieresis I -10
KPX edieresis R -21
KPX edieresis W -12
KPX edieresis Y -55
KPX edieresis Z -58
KPX edieresis bracketleft 13
KPX edieresis bracketright 26
KPX edieresis dieresis -11
KPX edieresis plusminus -20
KPX edieresis threesuperior -21
KPX edieresis acute -21
KPX edieresis mu -21
KPX edieresis paragraph -21
KPX edieresis middot -21
KPX edieresis onesuperior 50
KPX edieresis Atilde -11
KPX edieresis Eacute 26
KPX edieresis eacute -91
KPX edieresis ecircumflex -95
KPX edieresis edieresis -15
KPX edieresis iacute -60
KPX edieresis idieresis 32

KPX igrave Y -10
KPX igrave Z -10
KPX igrave bracketleft -14
KPX igrave iacute -11

KPX icircumflex percent -37
KPX icircumflex parenright -37
KPX icircumflex plus -11
KPX icircumflex comma -11
KPX icircumflex period -11
KPX icircumflex slash -11
KPX icircumflex zero -11
KPX icircumflex one -11
KPX icircumflex three -37
KPX icircumflex five -37
KPX icircumflex question -25
KPX icircumflex at -34
KPX icircumflex multiply -17
KPX icircumflex Uacute -17
KPX icircumflex aring -34

KPX idieresis D -11
KPX idieresis F -16
KPX idieresis G -11
KPX idieresis H -10
KPX idieresis J -11
KPX idieresis R -14
KPX idieresis T -11
KPX idieresis exclamdown -11
KPX idieresis cent -11
KPX idieresis sterling -11
KPX idieresis currency -11
KPX idieresis yen -11
KPX idieresis brokenbar -11
KPX idieresis dieresis -16
KPX idieresis copyright -10
KPX idieresis ordfeminine -10
KPX idieresis guillemotleft -10
KPX idieresis logicalnot -10
KPX idieresis plusminus -14
KPX idieresis threesuperior -14
KPX idieresis acute -14
KPX idieresis mu -14
KPX idieresis paragraph -14
KPX idieresis middot -14
KPX idieresis onesuperior -14
KPX idieresis Aacute -11
KPX idieresis Atilde -16
EndKernPairs
EndKernData
EndFontMetrics
