StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010, Kimberly Geswein (kimberlygeswein.com)
FontName Annie Use Your Telescope
FontSubfamily Regular
UniqueID KimberlyGeswein: Annie Use Your Telescope: 2001
FullName Annie Use Your Telescope
Version Version 1.002 2001
PostScriptName AnnieUseYourTelescope
Manufacturer Kimberly Geswein
Designer Kimberly Geswein
FontDesignerURL http://kimberlygeswein.com
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1024
Descender -409
FontBBox -219 -409 1028 1024
StartCharMetrics 355
U 32 ; WX 375 ; N space ; G 3
U 33 ; WX 154 ; N exclam ; G 4
U 34 ; WX 211 ; N quotedbl ; G 5
U 35 ; WX 539 ; N numbersign ; G 6
U 36 ; WX 469 ; N dollar ; G 7
U 37 ; WX 342 ; N percent ; G 8
U 38 ; WX 497 ; N ampersand ; G 9
U 39 ; WX 89 ; N quotesingle ; G 10
U 40 ; WX 221 ; N parenleft ; G 11
U 41 ; WX 225 ; N parenright ; G 12
U 42 ; WX 229 ; N asterisk ; G 13
U 43 ; WX 310 ; N plus ; G 14
U 44 ; WX 117 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 145 ; N period ; G 17
U 47 ; WX 211 ; N slash ; G 18
U 48 ; WX 403 ; N zero ; G 19
U 49 ; WX 379 ; N one ; G 20
U 50 ; WX 473 ; N two ; G 21
U 51 ; WX 403 ; N three ; G 22
U 52 ; WX 432 ; N four ; G 23
U 53 ; WX 412 ; N five ; G 24
U 54 ; WX 427 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 379 ; N eight ; G 27
U 57 ; WX 352 ; N nine ; G 28
U 58 ; WX 153 ; N colon ; G 29
U 59 ; WX 130 ; N semicolon ; G 30
U 60 ; WX 352 ; N less ; G 31
U 61 ; WX 342 ; N equal ; G 32
U 62 ; WX 318 ; N greater ; G 33
U 63 ; WX 314 ; N question ; G 34
U 64 ; WX 689 ; N at ; G 35
U 65 ; WX 389 ; N A ; G 36
U 66 ; WX 479 ; N B ; G 37
U 67 ; WX 426 ; N C ; G 38
U 68 ; WX 525 ; N D ; G 39
U 69 ; WX 492 ; N E ; G 40
U 70 ; WX 402 ; N F ; G 41
U 71 ; WX 549 ; N G ; G 42
U 72 ; WX 377 ; N H ; G 43
U 73 ; WX 98 ; N I ; G 44
U 74 ; WX 440 ; N J ; G 45
U 75 ; WX 464 ; N K ; G 46
U 76 ; WX 479 ; N L ; G 47
U 77 ; WX 469 ; N M ; G 48
U 78 ; WX 521 ; N N ; G 49
U 79 ; WX 432 ; N O ; G 50
U 80 ; WX 379 ; N P ; G 51
U 81 ; WX 525 ; N Q ; G 52
U 82 ; WX 506 ; N R ; G 53
U 83 ; WX 479 ; N S ; G 54
U 84 ; WX 375 ; N T ; G 55
U 85 ; WX 506 ; N U ; G 56
U 86 ; WX 517 ; N V ; G 57
U 87 ; WX 600 ; N W ; G 58
U 88 ; WX 479 ; N X ; G 59
U 89 ; WX 443 ; N Y ; G 60
U 90 ; WX 643 ; N Z ; G 61
U 91 ; WX 291 ; N bracketleft ; G 62
U 92 ; WX 440 ; N backslash ; G 63
U 93 ; WX 338 ; N bracketright ; G 64
U 94 ; WX 291 ; N asciicircum ; G 65
U 95 ; WX 440 ; N underscore ; G 66
U 96 ; WX 247 ; N grave ; G 67
U 97 ; WX 338 ; N a ; G 68
U 98 ; WX 366 ; N b ; G 69
U 99 ; WX 366 ; N c ; G 70
U 100 ; WX 326 ; N d ; G 71
U 101 ; WX 329 ; N e ; G 72
U 102 ; WX 364 ; N f ; G 73
U 103 ; WX 347 ; N g ; G 74
U 104 ; WX 337 ; N h ; G 75
U 105 ; WX 142 ; N i ; G 76
U 106 ; WX 206 ; N j ; G 77
U 107 ; WX 378 ; N k ; G 78
U 108 ; WX 142 ; N l ; G 79
U 109 ; WX 549 ; N m ; G 80
U 110 ; WX 396 ; N n ; G 81
U 111 ; WX 362 ; N o ; G 82
U 112 ; WX 443 ; N p ; G 83
U 113 ; WX 338 ; N q ; G 84
U 114 ; WX 299 ; N r ; G 85
U 115 ; WX 385 ; N s ; G 86
U 116 ; WX 371 ; N t ; G 87
U 117 ; WX 447 ; N u ; G 88
U 118 ; WX 389 ; N v ; G 89
U 119 ; WX 554 ; N w ; G 90
U 120 ; WX 385 ; N x ; G 91
U 121 ; WX 375 ; N y ; G 92
U 122 ; WX 469 ; N z ; G 93
U 123 ; WX 291 ; N braceleft ; G 94
U 124 ; WX 142 ; N bar ; G 95
U 125 ; WX 338 ; N braceright ; G 96
U 126 ; WX 304 ; N asciitilde ; G 97
U 160 ; WX 375 ; N nbspace ; G 98
U 161 ; WX 154 ; N exclamdown ; G 99
U 162 ; WX 366 ; N cent ; G 100
U 163 ; WX 479 ; N sterling ; G 101
U 164 ; WX 434 ; N currency ; G 102
U 165 ; WX 341 ; N yen ; G 103
U 166 ; WX 142 ; N brokenbar ; G 104
U 167 ; WX 388 ; N section ; G 105
U 168 ; WX 339 ; N dieresis ; G 106
U 169 ; WX 508 ; N copyright ; G 107
U 170 ; WX 219 ; N ordfeminine ; G 108
U 171 ; WX 465 ; N guillemotleft ; G 109
U 172 ; WX 379 ; N logicalnot ; G 110
U 173 ; WX 380 ; N hyphen_ ; G 111
U 174 ; WX 506 ; N registered ; G 112
U 175 ; WX 440 ; N macron ; G 113
U 176 ; WX 225 ; N degree ; G 114
U 177 ; WX 319 ; N plusminus ; G 115
U 178 ; WX 314 ; N twosuperior ; G 116
U 179 ; WX 255 ; N threesuperior ; G 117
U 180 ; WX 177 ; N acute ; G 118
U 181 ; WX 447 ; N mu ; G 119
U 182 ; WX 363 ; N paragraph ; G 120
U 183 ; WX 168 ; N periodcentered ; G 121
U 184 ; WX 316 ; N cedilla ; G 122
U 185 ; WX 252 ; N onesuperior ; G 123
U 186 ; WX 225 ; N ordmasculine ; G 124
U 187 ; WX 471 ; N guillemotright ; G 125
U 188 ; WX 615 ; N onequarter ; G 126
U 189 ; WX 646 ; N onehalf ; G 127
U 190 ; WX 1045 ; N threequarters ; G 128
U 191 ; WX 314 ; N questiondown ; G 129
U 192 ; WX 389 ; N Agrave ; G 130
U 193 ; WX 389 ; N Aacute ; G 131
U 194 ; WX 389 ; N Acircumflex ; G 132
U 195 ; WX 389 ; N Atilde ; G 133
U 196 ; WX 389 ; N Adieresis ; G 134
U 197 ; WX 389 ; N Aring ; G 135
U 198 ; WX 775 ; N AE ; G 136
U 199 ; WX 426 ; N Ccedilla ; G 137
U 200 ; WX 492 ; N Egrave ; G 138
U 201 ; WX 492 ; N Eacute ; G 139
U 202 ; WX 492 ; N Ecircumflex ; G 140
U 203 ; WX 492 ; N Edieresis ; G 141
U 204 ; WX 98 ; N Igrave ; G 142
U 205 ; WX 98 ; N Iacute ; G 143
U 206 ; WX 98 ; N Icircumflex ; G 144
U 207 ; WX 98 ; N Idieresis ; G 145
U 208 ; WX 525 ; N Eth ; G 146
U 209 ; WX 521 ; N Ntilde ; G 147
U 210 ; WX 432 ; N Ograve ; G 148
U 211 ; WX 432 ; N Oacute ; G 149
U 212 ; WX 432 ; N Ocircumflex ; G 150
U 213 ; WX 432 ; N Otilde ; G 151
U 214 ; WX 432 ; N Odieresis ; G 152
U 215 ; WX 274 ; N multiply ; G 153
U 216 ; WX 432 ; N Oslash ; G 154
U 217 ; WX 506 ; N Ugrave ; G 155
U 218 ; WX 506 ; N Uacute ; G 156
U 219 ; WX 506 ; N Ucircumflex ; G 157
U 220 ; WX 506 ; N Udieresis ; G 158
U 221 ; WX 443 ; N Yacute ; G 159
U 222 ; WX 335 ; N Thorn ; G 160
U 223 ; WX 439 ; N germandbls ; G 161
U 224 ; WX 338 ; N agrave ; G 162
U 225 ; WX 338 ; N aacute ; G 163
U 226 ; WX 338 ; N acircumflex ; G 164
U 227 ; WX 338 ; N atilde ; G 165
U 228 ; WX 338 ; N adieresis ; G 166
U 229 ; WX 338 ; N aring ; G 167
U 230 ; WX 566 ; N ae ; G 168
U 231 ; WX 366 ; N ccedilla ; G 169
U 232 ; WX 329 ; N egrave ; G 170
U 233 ; WX 329 ; N eacute ; G 171
U 234 ; WX 329 ; N ecircumflex ; G 172
U 235 ; WX 329 ; N edieresis ; G 173
U 236 ; WX 142 ; N igrave ; G 174
U 237 ; WX 142 ; N iacute ; G 175
U 238 ; WX 142 ; N icircumflex ; G 176
U 239 ; WX 142 ; N idieresis ; G 177
U 240 ; WX 323 ; N eth ; G 178
U 241 ; WX 396 ; N ntilde ; G 179
U 242 ; WX 362 ; N ograve ; G 180
U 243 ; WX 362 ; N oacute ; G 181
U 244 ; WX 362 ; N ocircumflex ; G 182
U 245 ; WX 362 ; N otilde ; G 183
U 246 ; WX 362 ; N odieresis ; G 184
U 247 ; WX 277 ; N divide ; G 185
U 248 ; WX 362 ; N oslash ; G 186
U 249 ; WX 447 ; N ugrave ; G 187
U 250 ; WX 447 ; N uacute ; G 188
U 251 ; WX 447 ; N ucircumflex ; G 189
U 252 ; WX 447 ; N udieresis ; G 190
U 253 ; WX 375 ; N yacute ; G 191
U 254 ; WX 394 ; N thorn ; G 192
U 255 ; WX 375 ; N ydieresis ; G 193
U 256 ; WX 389 ; N Amacron ; G 194
U 257 ; WX 338 ; N amacron ; G 195
U 258 ; WX 389 ; N Abreve ; G 196
U 259 ; WX 338 ; N abreve ; G 197
U 260 ; WX 389 ; N Aogonek ; G 198
U 261 ; WX 338 ; N aogonek ; G 199
U 262 ; WX 426 ; N Cacute ; G 200
U 263 ; WX 366 ; N cacute ; G 201
U 264 ; WX 426 ; N Ccircumflex ; G 202
U 265 ; WX 366 ; N ccircumflex ; G 203
U 266 ; WX 426 ; N Cdotaccent ; G 204
U 267 ; WX 366 ; N cdotaccent ; G 205
U 268 ; WX 426 ; N Ccaron ; G 206
U 269 ; WX 366 ; N ccaron ; G 207
U 270 ; WX 525 ; N Dcaron ; G 208
U 271 ; WX 415 ; N dcaron ; G 209
U 272 ; WX 525 ; N Dcroat ; G 210
U 273 ; WX 326 ; N dmacron ; G 211
U 274 ; WX 492 ; N Emacron ; G 212
U 275 ; WX 329 ; N emacron ; G 213
U 276 ; WX 492 ; N Ebreve ; G 214
U 277 ; WX 329 ; N ebreve ; G 215
U 278 ; WX 492 ; N Edotaccent ; G 216
U 279 ; WX 329 ; N edotaccent ; G 217
U 280 ; WX 492 ; N Eogonek ; G 218
U 281 ; WX 329 ; N eogonek ; G 219
U 282 ; WX 492 ; N Ecaron ; G 220
U 283 ; WX 329 ; N ecaron ; G 221
U 284 ; WX 549 ; N Gcircumflex ; G 222
U 285 ; WX 347 ; N gcircumflex ; G 223
U 286 ; WX 549 ; N Gbreve ; G 224
U 287 ; WX 347 ; N gbreve ; G 225
U 288 ; WX 549 ; N Gdotaccent ; G 226
U 289 ; WX 347 ; N gdotaccent ; G 227
U 290 ; WX 549 ; N Gcommaaccent ; G 228
U 291 ; WX 347 ; N gcommaaccent ; G 229
U 292 ; WX 377 ; N Hcircumflex ; G 230
U 293 ; WX 337 ; N hcircumflex ; G 231
U 295 ; WX 337 ; N hbar ; G 232
U 296 ; WX 98 ; N Itilde ; G 233
U 297 ; WX 142 ; N itilde ; G 234
U 299 ; WX 142 ; N imacron ; G 235
U 300 ; WX 98 ; N Ibreve ; G 236
U 303 ; WX 142 ; N iogonek ; G 237
U 304 ; WX 98 ; N Idot ; G 238
U 305 ; WX 142 ; N dotlessi ; G 239
U 308 ; WX 440 ; N Jcircumflex ; G 240
U 309 ; WX 206 ; N jcircumflex ; G 241
U 310 ; WX 464 ; N Kcommaaccent ; G 242
U 311 ; WX 378 ; N kcommaaccent ; G 243
U 313 ; WX 479 ; N Lacute ; G 244
U 314 ; WX 142 ; N lacute ; G 245
U 315 ; WX 479 ; N Lcommaaccent ; G 246
U 316 ; WX 142 ; N lcommaaccent ; G 247
U 317 ; WX 479 ; N Lcaron ; G 248
U 318 ; WX 230 ; N lcaron ; G 249
U 319 ; WX 479 ; N Ldot ; G 250
U 320 ; WX 231 ; N ldot ; G 251
U 321 ; WX 540 ; N Lslash ; G 252
U 322 ; WX 142 ; N lslash ; G 253
U 323 ; WX 521 ; N Nacute ; G 254
U 324 ; WX 396 ; N nacute ; G 255
U 325 ; WX 521 ; N Ncommaaccent ; G 256
U 326 ; WX 396 ; N ncommaaccent ; G 257
U 327 ; WX 521 ; N Ncaron ; G 258
U 328 ; WX 396 ; N ncaron ; G 259
U 329 ; WX 396 ; N napostrophe ; G 260
U 331 ; WX 104 ; N eng ; G 261
U 332 ; WX 432 ; N Omacron ; G 262
U 333 ; WX 362 ; N omacron ; G 263
U 334 ; WX 432 ; N Obreve ; G 264
U 335 ; WX 362 ; N obreve ; G 265
U 336 ; WX 432 ; N Ohungarumlaut ; G 266
U 337 ; WX 362 ; N ohungarumlaut ; G 267
U 338 ; WX 798 ; N OE ; G 268
U 339 ; WX 592 ; N oe ; G 269
U 340 ; WX 506 ; N Racute ; G 270
U 341 ; WX 299 ; N racute ; G 271
U 342 ; WX 506 ; N Rcommaaccent ; G 272
U 343 ; WX 299 ; N rcommaaccent ; G 273
U 344 ; WX 506 ; N Rcaron ; G 274
U 345 ; WX 299 ; N rcaron ; G 275
U 346 ; WX 479 ; N Sacute ; G 276
U 347 ; WX 385 ; N sacute ; G 277
U 348 ; WX 479 ; N Scircumflex ; G 278
U 349 ; WX 385 ; N scircumflex ; G 279
U 350 ; WX 479 ; N Scedilla ; G 280
U 351 ; WX 385 ; N scedilla ; G 281
U 352 ; WX 479 ; N Scaron ; G 282
U 353 ; WX 385 ; N scaron ; G 283
U 354 ; WX 375 ; N Tcommaaccent ; G 284
U 355 ; WX 371 ; N tcommaaccent ; G 285
U 356 ; WX 375 ; N Tcaron ; G 286
U 357 ; WX 366 ; N tcaron ; G 287
U 360 ; WX 506 ; N Utilde ; G 288
U 361 ; WX 447 ; N utilde ; G 289
U 362 ; WX 506 ; N Umacron ; G 290
U 363 ; WX 447 ; N umacron ; G 291
U 364 ; WX 506 ; N Ubreve ; G 292
U 365 ; WX 447 ; N ubreve ; G 293
U 366 ; WX 506 ; N Uring ; G 294
U 367 ; WX 447 ; N uring ; G 295
U 368 ; WX 506 ; N Uhungarumlaut ; G 296
U 369 ; WX 447 ; N uhungarumlaut ; G 297
U 370 ; WX 506 ; N Uogonek ; G 298
U 371 ; WX 447 ; N uogonek ; G 299
U 372 ; WX 600 ; N Wcircumflex ; G 300
U 373 ; WX 554 ; N wcircumflex ; G 301
U 374 ; WX 443 ; N Ycircumflex ; G 302
U 375 ; WX 375 ; N ycircumflex ; G 303
U 376 ; WX 443 ; N Ydieresis ; G 304
U 377 ; WX 643 ; N Zacute ; G 305
U 378 ; WX 469 ; N zacute ; G 306
U 379 ; WX 643 ; N Zdotaccent ; G 307
U 380 ; WX 469 ; N zdotaccent ; G 308
U 381 ; WX 643 ; N Zcaron ; G 309
U 382 ; WX 469 ; N zcaron ; G 310
U 402 ; WX 364 ; N florin ; G 311
U 508 ; WX 775 ; N AEacute ; G 312
U 509 ; WX 566 ; N aeacute ; G 313
U 510 ; WX 432 ; N Oslashacute ; G 314
U 511 ; WX 362 ; N oslashacute ; G 315
U 536 ; WX 479 ; N Scommaaccent ; G 316
U 537 ; WX 385 ; N scommaaccent ; G 317
U 710 ; WX 291 ; N circumflex ; G 318
U 711 ; WX 291 ; N caron ; G 319
U 728 ; WX 235 ; N breve ; G 320
U 729 ; WX 149 ; N dotaccent ; G 321
U 730 ; WX 235 ; N ring ; G 322
U 731 ; WX 276 ; N ogonek ; G 323
U 732 ; WX 304 ; N tilde ; G 324
U 733 ; WX 246 ; N hungarumlaut ; G 325
U 7808 ; WX 600 ; N Wgrave ; G 326
U 7809 ; WX 554 ; N wgrave ; G 327
U 7810 ; WX 600 ; N Wacute ; G 328
U 7811 ; WX 554 ; N wacute ; G 329
U 7812 ; WX 600 ; N Wdieresis ; G 330
U 7813 ; WX 554 ; N wdieresis ; G 331
U 7922 ; WX 443 ; N Ygrave ; G 332
U 7923 ; WX 375 ; N ygrave ; G 333
U 8211 ; WX 302 ; N endash ; G 334
U 8212 ; WX 429 ; N emdash ; G 335
U 8216 ; WX 89 ; N quoteleft ; G 336
U 8217 ; WX 89 ; N quoteright ; G 337
U 8218 ; WX 120 ; N quotesinglbase ; G 338
U 8220 ; WX 211 ; N quotedblleft ; G 339
U 8221 ; WX 244 ; N quotedblright ; G 340
U 8222 ; WX 211 ; N quotedblbase ; G 341
U 8224 ; WX 375 ; N dagger ; G 342
U 8225 ; WX 375 ; N daggerdbl ; G 343
U 8226 ; WX 188 ; N bullet ; G 344
U 8230 ; WX 432 ; N ellipsis ; G 345
U 8249 ; WX 352 ; N guilsinglleft ; G 346
U 8250 ; WX 318 ; N guilsinglright ; G 347
U 8260 ; WX 211 ; N fraction ; G 348
U 8364 ; WX 484 ; N Euro ; G 349
U 8482 ; WX 844 ; N trademark ; G 350
U 8722 ; WX 277 ; N minus ; G 351
U 63171 ; WX 152 ; N commaaccent ; G 352
U 64257 ; WX 461 ; N fi ; G 353
U 64258 ; WX 436 ; N fl ; G 354
EndCharMetrics
EndFontMetrics
