StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName icomoon
FontSubfamily Regular
UniqueID FontForge 2.0 : icomoon : 27-6-2013
FullName icomoon
Version Version 1.0
PostScriptName icomoon
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 90
Ascender 938
Descender -63
FontBBox 0 -63 1000 938
StartCharMetrics 7
U 109 ; WX 1000 ; N m ; G 6
U 111 ; WX 1000 ; N o ; G 5
U 116 ; WX 1000 ; N t ; G 4
U 61440 ; WX 0 ; N uniF000 ; G 3
EndCharMetrics
EndFontMetrics
